0x5668e930	___pskb_trim	vmlinux	EXPORT_SYMBOL
0x58f06ffe	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x50c89f23	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x2602ef81	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0x0eccd97b	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0xb413c658	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x68557918	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x1af40e18	__copy_from_user_ll	vmlinux	EXPORT_SYMBOL
0xd7474566	__copy_to_user_ll	vmlinux	EXPORT_SYMBOL
0x09ddc0cb	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0x061a0e1e	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x799073eb	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xb94da258	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x867c650f	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x88fd5b5a	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xeed75923	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xa2b8a2ba	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xffc7c184	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x12da5bb2	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0x3c3b27e7	__lock_page	vmlinux	EXPORT_SYMBOL
0xd8113930	__mutex_init	vmlinux	EXPORT_SYMBOL
0x00c24498	__napi_complete	vmlinux	EXPORT_SYMBOL
0x3c596e8a	__napi_schedule	vmlinux	EXPORT_SYMBOL
0x9e192afc	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x79aaef71	__netif_schedule	vmlinux	EXPORT_SYMBOL
0xe7c0f31d	__nf_ct_refresh_acct	vmlinux	EXPORT_SYMBOL_GPL
0x32817127	__pagevec_release	vmlinux	EXPORT_SYMBOL
0xf1d85c8b	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x280f9f14	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0x4a5627c3	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0x1c45c7a6	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0x20b6e341	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0xb2ee1ab1	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0xd148c3a6	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xd756f2b8	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0x642e54ac	__wake_up	vmlinux	EXPORT_SYMBOL
0x5873deca	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x2727da5d	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0x21f1c9d6	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0x2f4d9f4b	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0x8d73e35a	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xdfb7bada	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x1845e7c5	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x35f0faa2	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0xee1308d4	add_disk	vmlinux	EXPORT_SYMBOL
0x46085e4f	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x650fb346	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x1b89419f	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x2dff2d20	alloc_disk	vmlinux	EXPORT_SYMBOL
0x4417e838	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0x8b43ec44	alloc_irdadev	net/irda/irda	EXPORT_SYMBOL
0x9e751e7b	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0xbb6badbb	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0x25022ec3	async_unwrap_char	net/irda/irda	EXPORT_SYMBOL
0x2e134a5c	async_wrap_skb	net/irda/irda	EXPORT_SYMBOL
0x12d2b006	ata_bmdma_stop	vmlinux	EXPORT_SYMBOL_GPL
0x0eb81fd3	ata_cable_40wire	vmlinux	EXPORT_SYMBOL_GPL
0x94bac7e5	ata_dev_pair	vmlinux	EXPORT_SYMBOL_GPL
0x419b8110	ata_dummy_port_info	vmlinux	EXPORT_SYMBOL_GPL
0x8e303c2b	ata_ehi_clear_desc	vmlinux	EXPORT_SYMBOL_GPL
0x8462ba68	ata_ehi_push_desc	vmlinux	EXPORT_SYMBOL_GPL
0xf1d48c89	ata_host_activate	vmlinux	EXPORT_SYMBOL_GPL
0xfc0d70ae	ata_host_alloc_pinfo	vmlinux	EXPORT_SYMBOL_GPL
0x8f385ad3	ata_host_resume	vmlinux	EXPORT_SYMBOL_GPL
0xb6aeb661	ata_id_c_string	vmlinux	EXPORT_SYMBOL_GPL
0x363e10bc	ata_pci_device_do_resume	vmlinux	EXPORT_SYMBOL_GPL
0x2b815495	ata_pci_device_resume	vmlinux	EXPORT_SYMBOL_GPL
0x7c624ce5	ata_pci_device_suspend	vmlinux	EXPORT_SYMBOL_GPL
0xa2c212eb	ata_pci_remove_one	vmlinux	EXPORT_SYMBOL_GPL
0xa5cc1f46	ata_pci_sff_init_one	vmlinux	EXPORT_SYMBOL_GPL
0x3c0721ba	ata_port_abort	vmlinux	EXPORT_SYMBOL_GPL
0x2cf06604	ata_port_freeze	vmlinux	EXPORT_SYMBOL_GPL
0xce118754	ata_port_pbar_desc	vmlinux	EXPORT_SYMBOL_GPL
0xa068b380	ata_qc_complete	vmlinux	EXPORT_SYMBOL_GPL
0xcd482d39	ata_scsi_ioctl	vmlinux	EXPORT_SYMBOL_GPL
0xd2280178	ata_scsi_queuecmd	vmlinux	EXPORT_SYMBOL_GPL
0x69e9a2cb	ata_scsi_slave_config	vmlinux	EXPORT_SYMBOL_GPL
0x94a68723	ata_scsi_slave_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xaf3f6fe0	ata_sff_interrupt	vmlinux	EXPORT_SYMBOL_GPL
0x30338fc4	ata_sff_prereset	vmlinux	EXPORT_SYMBOL_GPL
0x28966206	ata_sff_qc_issue	vmlinux	EXPORT_SYMBOL_GPL
0x73a48b4a	ata_sff_std_ports	vmlinux	EXPORT_SYMBOL_GPL
0xc169ee3c	ata_std_bios_param	vmlinux	EXPORT_SYMBOL_GPL
0x1a938737	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x11bc6f97	backlight_device_register	vmlinux	EXPORT_SYMBOL
0x660e9c71	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0xd33f4b73	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x3442ecf8	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x33a0dc40	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0x8a182b15	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0xe8ed2f01	blk_get_request	vmlinux	EXPORT_SYMBOL
0x07b77528	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0xbd0ae56d	blk_peek_request	vmlinux	EXPORT_SYMBOL
0x7e404b96	blk_put_request	vmlinux	EXPORT_SYMBOL
0xf291be2b	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0x6f522205	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0x6d5290b4	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0x62f089c3	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x4bd0fbd7	blk_queue_max_hw_segments	vmlinux	EXPORT_SYMBOL
0xa25dbd49	blk_queue_max_phys_segments	vmlinux	EXPORT_SYMBOL
0x59c9981c	blk_queue_max_sectors	vmlinux	EXPORT_SYMBOL
0x1e604b30	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x945f3637	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0x6523c5ac	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xfd554a7f	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0x25fd1ddb	blk_start_queue	vmlinux	EXPORT_SYMBOL
0xfc548e23	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x2c357132	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0x516db35e	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0x84862523	block_write_begin	vmlinux	EXPORT_SYMBOL
0x9fb8e3de	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0xfc6256b9	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x7bb94b22	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x51b6c8ee	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x381c4bb1	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x23869dc7	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0x073d324f	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0xf4f7f32f	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x4f1cbf01	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x20552c59	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x30c79e5e	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x922c013e	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x1adaa758	clear_inode	vmlinux	EXPORT_SYMBOL
0xd24c34b0	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0xe456bd3a	complete	vmlinux	EXPORT_SYMBOL
0x3c7227bf	complete_all	vmlinux	EXPORT_SYMBOL
0x26f50ae8	consume_skb	vmlinux	EXPORT_SYMBOL
0x34f3e902	contig_page_data	vmlinux	EXPORT_SYMBOL
0xf2a644fb	copy_from_user	vmlinux	EXPORT_SYMBOL
0x2da418b5	copy_to_user	vmlinux	EXPORT_SYMBOL
0xda1ce447	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x657349c3	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0xa34f1ef5	crc32_le	vmlinux	EXPORT_SYMBOL
0x1d614731	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0xf59a99cb	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0xa802c979	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0xbe5c531f	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0xddcd483d	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x6584d416	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0xc51abbcd	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0x36e4d127	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0xb39265f3	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0x816dd2fd	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0x45d7c3d4	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xf4f87564	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0x8a6348de	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0x90a38f15	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x07d50a24	csum_partial	vmlinux	EXPORT_SYMBOL
0xfa2c06b7	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0x9062f71f	d_alloc_root	vmlinux	EXPORT_SYMBOL
0xb989bfb5	d_instantiate	vmlinux	EXPORT_SYMBOL
0x11c6add0	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x2d4935d2	d_rehash	vmlinux	EXPORT_SYMBOL
0x545bd878	d_splice_alias	vmlinux	EXPORT_SYMBOL
0x3afb1cb2	datagram_poll	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0x9038a0da	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6307fc98	del_timer	vmlinux	EXPORT_SYMBOL
0x0e83fea1	del_timer_sync	vmlinux	EXPORT_SYMBOL
0xd8bc7dce	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x71794ab6	dev_add_pack	vmlinux	EXPORT_SYMBOL
0xdf10e5dd	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0xc747bda4	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xd1f91bcd	dev_base_lock	vmlinux	EXPORT_SYMBOL
0xf9637a39	dev_close	vmlinux	EXPORT_SYMBOL
0x12e865ce	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x4b375ddf	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xc6f04d78	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x3851ac4f	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0x569d044f	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0xb41f782b	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0xf8467269	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x4dd8ac04	dev_open	vmlinux	EXPORT_SYMBOL
0x9a2adda3	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0xbc9122f1	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0xd3d5bbfb	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x3e1a1ba1	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0x6c6ecaf8	device_add	vmlinux	EXPORT_SYMBOL_GPL
0xf7f24190	device_create	vmlinux	EXPORT_SYMBOL_GPL
0x61d69031	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x5d41e72a	device_del	vmlinux	EXPORT_SYMBOL_GPL
0xb37d3ffa	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x0fb269f0	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0xb3b7e525	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x45fa32c6	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x94522c03	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x3155172d	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x04384a88	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xf1deabf2	div64_u64	vmlinux	EXPORT_SYMBOL
0x5598a1e7	dma_alloc_from_coherent	vmlinux	EXPORT_SYMBOL
0x66f9485e	dma_ops	vmlinux	EXPORT_SYMBOL
0xbc1ed725	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x3d8564ce	dma_pool_create	vmlinux	EXPORT_SYMBOL
0xd2fc3012	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x648affc8	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x9ed87866	dma_release_from_coherent	vmlinux	EXPORT_SYMBOL
0x42938618	dma_supported	vmlinux	EXPORT_SYMBOL
0x3c4c6cc5	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x77d41a19	do_sync_read	vmlinux	EXPORT_SYMBOL
0x040c9cf3	do_sync_write	vmlinux	EXPORT_SYMBOL
0x748caf40	down	vmlinux	EXPORT_SYMBOL
0xfc4f55f3	down_interruptible	vmlinux	EXPORT_SYMBOL
0xb4b0ee4e	down_read	vmlinux	EXPORT_SYMBOL
0x150853cf	down_trylock	vmlinux	EXPORT_SYMBOL
0x45d55543	down_write	vmlinux	EXPORT_SYMBOL
0xed5c3fb0	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xb695b4a7	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x4a76a802	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xd3cbe627	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x700cbe39	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x5df302ac	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd8691f6b	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xf69094d9	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x364c0370	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x4714a55f	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xef6f478d	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x3793a920	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x5bf479d4	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x65a41de1	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xf076e7ca	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xfa3c525f	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xc69e4100	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xbfa4c272	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xb79bdb66	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x4875b34c	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xc08c3635	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0xc0990f7b	end_page_writeback	vmlinux	EXPORT_SYMBOL
0xe5520dc0	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x4535a7e2	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x02f0f990	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x88aabec6	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0x22281d55	ether_setup	vmlinux	EXPORT_SYMBOL
0xf6cccd31	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0xabd59d23	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0xe44b3e14	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0x77959778	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0x12b7c4de	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0xc5daa8a2	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0x04f37875	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0x19743349	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0xad5a1f49	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0xdc1af7a6	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0xc2129c2d	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xa9e94840	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0xbab0c725	fget	vmlinux	EXPORT_SYMBOL
0xb4957eff	filemap_fault	vmlinux	EXPORT_SYMBOL
0x13069a52	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0x009e4f55	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0xb0fded6e	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0x0fa2be64	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x9ccb2622	finish_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0xcec47c87	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x3a7ac751	fput	vmlinux	EXPORT_SYMBOL
0xace8d8c9	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0x93fac4a4	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0x6cfee222	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x1003fa7d	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0x25231910	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x87bc1ff8	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x5822ee62	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x2e19b1a4	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x2cc6e004	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0xa3b185eb	generic_file_open	vmlinux	EXPORT_SYMBOL
0xc8ace782	generic_fillattr	vmlinux	EXPORT_SYMBOL
0xa030885c	generic_make_request	vmlinux	EXPORT_SYMBOL
0x3849e58c	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0xfc10a5ef	generic_read_dir	vmlinux	EXPORT_SYMBOL
0x297d0fee	generic_readlink	vmlinux	EXPORT_SYMBOL
0xd1d8a0b1	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0x32e16f61	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0xaa8298a7	genphy_read_status	vmlinux	EXPORT_SYMBOL
0x3fb896a3	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0xe63f95fc	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0x4d6e02e1	get_user_pages	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x7c21716c	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x5d35cda6	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0xda37c1ab	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x52e59c99	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x5ab7644e	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xfd77ce95	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x4b05a7f5	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x43400dac	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x4fb12128	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xe466edff	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0xdaeeefca	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x2e563786	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xa9a3aee7	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xf60e4fb7	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0x9e03a83a	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xd2801d58	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x55345792	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x23b8486c	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xf78ca8bf	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x4f05f6fa	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xf940a642	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x21e3beb2	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xe4505c5c	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc21a430b	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x1b05e1f3	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xa2a5bfc1	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xe53d3f79	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x247775f5	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x23f02cb2	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc5032691	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x0156df01	icmp_send	vmlinux	EXPORT_SYMBOL
0x243ffddc	idr_destroy	vmlinux	EXPORT_SYMBOL
0xd7d36d1a	idr_find	vmlinux	EXPORT_SYMBOL
0x120507ac	idr_get_new	vmlinux	EXPORT_SYMBOL
0xb30abf8d	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0xf786ef5e	idr_init	vmlinux	EXPORT_SYMBOL
0xd996d859	idr_pre_get	vmlinux	EXPORT_SYMBOL
0xb29bc8bd	idr_remove	vmlinux	EXPORT_SYMBOL
0xd86e69f1	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xf21bde5f	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x54174e7a	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0xc2f8c063	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x2b374d0d	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x38b7015f	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x8abc158a	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xa60aaf66	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x2e923909	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xe175886e	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xa4fab169	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xa53cd600	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x29970e1a	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xb65f824b	iget_locked	vmlinux	EXPORT_SYMBOL
0xffe7dfcd	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0xc7174e21	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0x49097e56	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0x2b58acd1	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x6ab183f9	init_net	vmlinux	EXPORT_SYMBOL
0xfecbb702	init_special_inode	vmlinux	EXPORT_SYMBOL
0x38cab31c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x6a9f26c9	init_timer_key	vmlinux	EXPORT_SYMBOL
0xf3c77025	inode_change_ok	vmlinux	EXPORT_SYMBOL
0xc795432f	inode_init_once	vmlinux	EXPORT_SYMBOL
0x5e29483a	inode_setattr	vmlinux	EXPORT_SYMBOL
0xab7beb35	input_allocate_device	vmlinux	EXPORT_SYMBOL
0x40d4f3d9	input_event	vmlinux	EXPORT_SYMBOL
0x9a4509ef	input_free_device	vmlinux	EXPORT_SYMBOL
0x0d6e54a3	input_register_device	vmlinux	EXPORT_SYMBOL
0x3a7930d4	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xeb1fabf6	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x689cb34e	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0xef2cd69a	iput	vmlinux	EXPORT_SYMBOL
0xaee270aa	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x7ff09dfd	irda_device_set_media_busy	net/irda/irda	EXPORT_SYMBOL
0x6b043eba	irda_init_max_qos_capabilies	net/irda/irda	EXPORT_SYMBOL
0x448b8aaa	irda_qos_bits_to_value	net/irda/irda	EXPORT_SYMBOL
0xd917c755	irda_register_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x36b1e5c2	irda_unregister_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x9438be0d	irlap_close	net/irda/irda	EXPORT_SYMBOL
0x5b24da74	irlap_open	net/irda/irda	EXPORT_SYMBOL
0x5d3fc4e4	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0x0723760b	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0xcbf43552	kfree_skb	vmlinux	EXPORT_SYMBOL
0x211abb33	kill_block_super	vmlinux	EXPORT_SYMBOL
0x78b5481b	kmap	vmlinux	EXPORT_SYMBOL
0x236692a6	kmap_atomic	vmlinux	EXPORT_SYMBOL
0xd8b08694	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xfc822e6e	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0xd4c1dda0	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x2dc45af9	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0xe5942277	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0xe2fae716	kmemdup	vmlinux	EXPORT_SYMBOL
0xb8a78499	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xdbeef128	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xab5eab50	kobject_put	vmlinux	EXPORT_SYMBOL
0x4f0df539	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0xb859f38b	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0x39d3e37b	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x1ccfdc02	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0x51ef33b8	kstrndup	vmlinux	EXPORT_SYMBOL
0x70c005a2	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x7de2423d	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x6b8461d5	kunmap	vmlinux	EXPORT_SYMBOL
0xfcccecda	kunmap_atomic	vmlinux	EXPORT_SYMBOL
0x6284438f	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x0919858c	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x319bf82a	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0x6f730a2f	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0x04035385	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x23c510d7	lro_flush_all	vmlinux	EXPORT_SYMBOL
0xc260ffbf	make_bad_inode	vmlinux	EXPORT_SYMBOL
0x535a9dc4	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0x7d6aabf8	mdiobus_read	vmlinux	EXPORT_SYMBOL
0xc72cecd6	mdiobus_write	vmlinux	EXPORT_SYMBOL
0x5c760099	mem_section	vmlinux	EXPORT_SYMBOL
0xc3fa6a59	memchr	vmlinux	EXPORT_SYMBOL
0x5152e605	memcmp	vmlinux	EXPORT_SYMBOL
0x2e60bace	memcpy	vmlinux	EXPORT_SYMBOL
0x9fb3dd30	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xe2e8065e	memdup_user	vmlinux	EXPORT_SYMBOL
0x8235805b	memmove	vmlinux	EXPORT_SYMBOL
0x6466a1e6	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xf8b30e93	mempool_create	vmlinux	EXPORT_SYMBOL
0xff708fd3	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xa56f1315	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x2bc95bd4	memset	vmlinux	EXPORT_SYMBOL
0xdc131a1d	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0x5a7f0b8c	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0x4779b2c1	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x84fcfafa	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0xbd46b62f	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x9da27920	misc_deregister	vmlinux	EXPORT_SYMBOL
0xd472c945	misc_register	vmlinux	EXPORT_SYMBOL
0xf346cf66	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0xcbe2de6b	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x45450063	mod_timer	vmlinux	EXPORT_SYMBOL
0xdca7bfc0	module_layout	vmlinux	EXPORT_SYMBOL
0x05756379	module_put	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0xb7bb757f	mutex_lock	vmlinux	EXPORT_SYMBOL
0xf79a3829	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0xf7217268	mutex_trylock	vmlinux	EXPORT_SYMBOL
0xb6d696b9	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x8cb95357	napi_complete	vmlinux	EXPORT_SYMBOL
0x997293c9	napi_get_frags	vmlinux	EXPORT_SYMBOL
0x66c3657b	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0xc5234993	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x4927eae6	neigh_destroy	vmlinux	EXPORT_SYMBOL
0x55db3fa3	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x54e33423	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0xcdbbfb82	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x16a4b7f9	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x832b2ff5	netif_device_detach	vmlinux	EXPORT_SYMBOL
0xea141705	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x8f9547e0	netif_napi_del	vmlinux	EXPORT_SYMBOL
0x91d92865	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0x8a9871c4	netif_rx	vmlinux	EXPORT_SYMBOL
0xe9b5af67	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x54eb984d	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0x4aa5293d	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0x820fcf04	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x5e225354	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0x818e9fc9	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x5b3f3056	nf_conntrack_event_cb	vmlinux	EXPORT_SYMBOL_GPL
0x73da3f8b	nf_conntrack_helper_register	vmlinux	EXPORT_SYMBOL_GPL
0xd6914190	nf_conntrack_helper_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xcdd5c2a5	nf_conntrack_untracked	vmlinux	EXPORT_SYMBOL_GPL
0x17fb7b5c	nf_ct_expect_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x7aa1c787	nf_ct_expect_init	vmlinux	EXPORT_SYMBOL_GPL
0x2f8fcbc6	nf_ct_expect_put	vmlinux	EXPORT_SYMBOL_GPL
0x2752062e	nf_ct_expect_related_report	vmlinux	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	vmlinux	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	vmlinux	EXPORT_SYMBOL_GPL
0xd5c7b789	nf_ct_unexpect_related	vmlinux	EXPORT_SYMBOL_GPL
0x04387846	nf_log_packet	vmlinux	EXPORT_SYMBOL
0x8561faf9	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x9994d167	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x9ab8c3e6	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0xfd87dedd	nla_put	vmlinux	EXPORT_SYMBOL
0x1023d68e	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x15917f15	page_address	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0x44ab1d1c	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0x182466af	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0xdfa6cfc9	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0x670dd8fd	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x271ce63d	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x93da5a14	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0xf568e4f6	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x49117545	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x44a51282	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x618c8f09	pci_disable_device	vmlinux	EXPORT_SYMBOL
0xfa630225	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0x99415072	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0x246260b0	pci_enable_device	vmlinux	EXPORT_SYMBOL
0x45ffbf28	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x762c972e	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0x8b9b413e	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0x2048ccd2	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0x47a6df69	pci_find_capability	vmlinux	EXPORT_SYMBOL
0x2deb8493	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x85967ac9	pci_get_device	vmlinux	EXPORT_SYMBOL
0x8945629e	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x70941c4b	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x9952f72e	pci_iomap	vmlinux	EXPORT_SYMBOL
0x61744828	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0x22a15c3d	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x83d9ac06	pci_map_rom	vmlinux	EXPORT_SYMBOL
0x91365218	pci_match_id	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0x3b30e1bc	pci_release_region	vmlinux	EXPORT_SYMBOL
0xcf637a0a	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x03cbd853	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0xca5a85cf	pci_request_region	vmlinux	EXPORT_SYMBOL
0xf6cc8a73	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x800a9ff9	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0xb836c60f	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x8c97815a	pci_save_state	vmlinux	EXPORT_SYMBOL
0xbe5d705e	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x245c9f8b	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0xde2b6f81	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0x2e80ddb9	pci_set_master	vmlinux	EXPORT_SYMBOL
0x11f335f4	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0xf701e9ee	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0xe9622d39	pci_test_config_bits	vmlinux	EXPORT_SYMBOL_GPL
0xd2f0e362	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0x8f8ad7bc	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0xbcdc9764	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0xdd102f85	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x42884879	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x998dd6de	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x53c47f61	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0x752ccc64	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0xb0094150	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0x36c7d6a3	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0x78df412a	phy_driver_register	vmlinux	EXPORT_SYMBOL
0x114dc413	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0x2afeba50	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x171ed653	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x3aac7f33	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0xabbfcbec	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x8033f369	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0xa5e6ace0	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0x05841d4f	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xabbcfbf5	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0x30f28ea9	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x564cb5c1	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0x28fa2a08	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xf5eb71c9	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x59e1f1c2	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0x9f5cdf86	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0x937d351a	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0x7b45d272	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0x712e58c1	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x1bfea27b	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0xa9de4a9f	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0x1e664fb6	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x33d92f9a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0x4059792f	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x34908c14	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0xb72397d5	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0x14778cad	proc_dointvec	vmlinux	EXPORT_SYMBOL
0xb272fd2a	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x8ae77528	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x788a261a	proto_register	vmlinux	EXPORT_SYMBOL
0xe9f7143a	proto_unregister	vmlinux	EXPORT_SYMBOL
0x8691db4a	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0xaceb22bb	put_device	vmlinux	EXPORT_SYMBOL_GPL
0xa74d17e0	put_disk	vmlinux	EXPORT_SYMBOL
0xb8305812	put_page	vmlinux	EXPORT_SYMBOL
0x0b68a3b7	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x723493c4	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x8ff4079b	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0xb15d555e	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0xbda1572a	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0xdfd0dcf4	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0x1950a390	qdisc_reset	vmlinux	EXPORT_SYMBOL
0xd2d51ae7	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0xf82a3341	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0xc47aeade	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0xb893b0b1	read_cache_page	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x993a7159	register_filesystem	vmlinux	EXPORT_SYMBOL
0x0086f0fb	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xa7858829	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x32270231	register_netdev	vmlinux	EXPORT_SYMBOL
0xdcbd158e	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0xd9c21bfe	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xc507f221	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xb36a259c	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x607783a1	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0x984d0151	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x3db6481b	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0xb703911e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0x89516694	release_sock	vmlinux	EXPORT_SYMBOL
0xc998913c	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x71356fba	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0xfa64b750	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0xc44d947d	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0x4fb6cf64	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0xe7a8e988	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0xc9fd8a1f	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0xb72d66e8	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x7eb3c9b0	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0xd461852b	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x5b5b538d	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x297558f3	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x4292364c	schedule	vmlinux	EXPORT_SYMBOL
0x91009452	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xc633495b	schedule_work	vmlinux	EXPORT_SYMBOL
0x374ed073	scnprintf	vmlinux	EXPORT_SYMBOL
0xf919bb0d	scsi_add_device	vmlinux	EXPORT_SYMBOL
0x488df552	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x503f026c	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0xa10433eb	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0xf77f24fd	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x578bdd69	scsi_device_get	vmlinux	EXPORT_SYMBOL
0xa58c782d	scsi_device_put	vmlinux	EXPORT_SYMBOL
0x359501d2	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0xa2f36ecd	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0x04129b1e	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0xccc96f76	scsi_host_put	vmlinux	EXPORT_SYMBOL
0x11998c04	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0xb98cbace	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0x0a914f6a	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0x7d2a0f75	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0xa43f733b	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0xd5949fb4	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0x0f470700	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0x1c290d3d	send_sig	vmlinux	EXPORT_SYMBOL
0x84350378	set_page_dirty	vmlinux	EXPORT_SYMBOL
0xb31aa195	set_user_nice	vmlinux	EXPORT_SYMBOL
0x9e4b3747	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0xff836aff	sirdev_set_dtr_rts	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x65fc1164	sk_alloc	vmlinux	EXPORT_SYMBOL
0x1d305df2	sk_free	vmlinux	EXPORT_SYMBOL
0xf0848a21	skb_checksum	vmlinux	EXPORT_SYMBOL
0xa3ed0903	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0xf207d621	skb_clone	vmlinux	EXPORT_SYMBOL
0xb035b634	skb_copy	vmlinux	EXPORT_SYMBOL
0x168833c1	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0xd145ec4b	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0xc0efad13	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0xda9de0fc	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x824970cf	skb_dma_map	vmlinux	EXPORT_SYMBOL
0x8f8d2034	skb_dma_unmap	vmlinux	EXPORT_SYMBOL
0xc4f1307a	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x93329e2f	skb_make_writable	vmlinux	EXPORT_SYMBOL
0xf87690a9	skb_pad	vmlinux	EXPORT_SYMBOL
0xd87f1193	skb_pull	vmlinux	EXPORT_SYMBOL
0xdba9d4d1	skb_push	vmlinux	EXPORT_SYMBOL
0x3838f407	skb_put	vmlinux	EXPORT_SYMBOL
0xe6a26ed9	skb_queue_head	vmlinux	EXPORT_SYMBOL
0xdd0ab02f	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0x28d24836	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0xc60ba7c9	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0xd9853daf	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0x1e4411ee	skb_trim	vmlinux	EXPORT_SYMBOL
0x7abd6937	skb_unlink	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x30ea5375	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x68ad1f1b	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xc6efaf1d	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x71514ac1	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x411f9c3b	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0xc5ab6d70	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x7bc9800d	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0xba7b2b9a	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0x31c499aa	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0xe05ea183	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x7babfc29	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x4491df2b	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0x3657504e	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x80dce751	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0x51388fc1	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0x7c85cc62	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x38e90637	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0xf14a7572	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0x5c55e4ba	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xe017d6e2	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x60ad887d	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x73383327	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0xb5dc39d9	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x71333eb4	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xd6caa3da	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xc0d12271	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x49a71471	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0xf366d6d8	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x4c23eaad	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0xfb5560b4	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x43140445	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0xf8fab126	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x1d1c8e6f	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x8142a134	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x616e9519	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xe3025f03	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xd858de1e	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0xcb2a0b45	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x01f4d9de	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0xb7100822	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0xd3de6bd5	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0xcc24193a	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0x2b469d9a	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x829a1587	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x9f7b19d5	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x5e9193af	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x4f696f20	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xeaba9bae	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x257ace2e	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xf4109ca1	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xbb1b9b80	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x701d0ebd	snprintf	vmlinux	EXPORT_SYMBOL
0x2970424a	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0xad85431f	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0xd2106db2	sock_init_data	vmlinux	EXPORT_SYMBOL
0xf4a4c1f6	sock_no_accept	vmlinux	EXPORT_SYMBOL
0x39173a5a	sock_no_bind	vmlinux	EXPORT_SYMBOL
0xd4a20ce4	sock_no_connect	vmlinux	EXPORT_SYMBOL
0xca053be4	sock_no_getname	vmlinux	EXPORT_SYMBOL
0x7336920f	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0x3c78914e	sock_no_listen	vmlinux	EXPORT_SYMBOL
0xbea76861	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0xab40dc0f	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0x7876396e	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0x404cc8ca	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0x4c3365f3	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x82cfbce6	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0x43ca2f43	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0xd983b90d	sock_register	vmlinux	EXPORT_SYMBOL
0x82643e55	sock_release	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0x64f14c0f	sock_wfree	vmlinux	EXPORT_SYMBOL
0x1fe292f7	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x310917fe	sort	vmlinux	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0xdd0a2ba2	strlcat	vmlinux	EXPORT_SYMBOL
0x73e20c1c	strlcpy	vmlinux	EXPORT_SYMBOL
0xd0d8621b	strlen	vmlinux	EXPORT_SYMBOL
0x6c2e3320	strncmp	vmlinux	EXPORT_SYMBOL
0xb6ed1e53	strncpy	vmlinux	EXPORT_SYMBOL
0x4e830a3e	strnicmp	vmlinux	EXPORT_SYMBOL
0x738803e6	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x32fffbb7	submit_bio	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0x87f438a2	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x4c99369e	tc_classify	vmlinux	EXPORT_SYMBOL
0xbdbe0dda	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0x576488a6	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0xa94034b9	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0xef38c082	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0xebf693a5	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0x1e6ae019	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0xb0fb2845	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0xdba003db	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0x28194cbb	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0xb640dabd	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0xa0a4ac21	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0x083f8d0f	tcf_register_action	vmlinux	EXPORT_SYMBOL
0x267d12fd	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0x4307f7eb	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0x140e6af4	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x96eea758	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0x9c87c040	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0xb0cda9bb	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x5a9a8a26	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0x0c7e4b13	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0xf6281031	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x61700e37	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0xe178df38	tty_hangup	vmlinux	EXPORT_SYMBOL
0x0d3577e2	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0x4d64515c	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0xc746c1d8	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0x5c06f049	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0x27515ed2	tty_register_device	vmlinux	EXPORT_SYMBOL
0x7c1351c3	tty_register_driver	vmlinux	EXPORT_SYMBOL
0xc7b488d7	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0xc2ef9820	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0xecfb32b9	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0xe6fc2c62	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0xbef78cab	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0xecf38a07	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0xb19a8d6e	unlock_page	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0xead238cc	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0x1ccaa800	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xa24d4331	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x63c10b39	unregister_netdev	vmlinux	EXPORT_SYMBOL
0x4a05b863	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x377b308d	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xc502b649	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x597c935c	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x12d4162d	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0x50e92f08	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x3f1899f1	up	vmlinux	EXPORT_SYMBOL
0xe23d7acb	up_read	vmlinux	EXPORT_SYMBOL
0xd851af78	up_write	vmlinux	EXPORT_SYMBOL
0xc773f52b	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0x3da5933d	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x91482eef	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x6d2c47c1	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xc93051a2	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0x33583b49	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x7ea4b5da	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0xfb4e4b9c	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x2efc9dc1	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x1ecd8936	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x12110720	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0xa1d342ea	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0x20f33e56	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0xc9a183ac	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0x9509766a	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0x966c808c	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x9eb866d7	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0xb4538c35	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0x517567a5	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0x730ff8e3	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0x59875b10	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0x531c0665	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x82119bc4	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0xe73afe14	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0xeba4ff1c	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x97ce4ce6	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0xafab8ce8	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0xdb271f0f	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x325816b0	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0x35c8c113	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0xc5f7c067	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x100c13c6	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x28577693	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0xd1f2e968	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0xf3cd89c1	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xa28d8527	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xd763799a	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x76e3c5e0	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0x8a82398a	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0x55d886eb	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x13f0ac2e	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0xc0a8e159	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x362bc5f7	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xeacbf9b5	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0x722c4f65	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x07aecacd	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x687901d1	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x6635d77a	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xa4aed835	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x913f770f	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x3d2c623b	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xd6867311	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xf41c2ca9	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xe000880a	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x3881f649	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xe7d70538	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0x344a8717	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0xf2a6535b	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xafc7c996	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x99bd27aa	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9984c858	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x8d1761da	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb0eedea9	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x22545075	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x7b3a3a20	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xeabd3c01	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x593905c6	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xd605537a	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x12ce84e5	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x98819b02	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xbe94f98f	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x92076464	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0x6f925084	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xc05584ab	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x8c5d58b4	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x2e96aa85	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0x8b9488b8	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x137f962c	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xb6849e3b	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x5c4e405e	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0x0e2a6c84	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0xc3bec1f0	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0xa7046549	vprintk	vmlinux	EXPORT_SYMBOL
0x57a6504e	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0x1cefe352	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xa9fcf31d	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xa44ad274	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x3e1f073d	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0xe06b07ae	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0xd0b71fd7	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0xe0d9570f	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x2131a382	write_one_page	vmlinux	EXPORT_SYMBOL
0xd1a46cda	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0x90ee3985	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0xd0f4335a	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x7b889e74	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0x7d470ccf	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0x3cbbd8d8	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0x75d96317	xt_register_match	vmlinux	EXPORT_SYMBOL
0x4e7eb387	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x2f87d72d	xt_register_target	vmlinux	EXPORT_SYMBOL
0x6ab4a85f	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0x5366162b	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0xc5c5032b	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
