0xe0da9d17	___pskb_trim	vmlinux	EXPORT_SYMBOL
0xa1107bb0	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x55f2580b	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xba23d0c8	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0x2a8178f1	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x71f938da	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x38fb5482	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x24a99b87	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0xfaa3ef29	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xe34e7bcd	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x71cb541b	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x6d334118	__get_user_8	vmlinux	EXPORT_SYMBOL
0x0e99b7c6	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x6f0f8015	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x410585bb	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xa2b8a2ba	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xffc7c184	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x5a34a45c	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0x31968abe	__lock_page	vmlinux	EXPORT_SYMBOL
0xf666cbb3	__memcpy_fromio	vmlinux	EXPORT_SYMBOL
0x5252f304	__memcpy_toio	vmlinux	EXPORT_SYMBOL
0x5ace355c	__mutex_init	vmlinux	EXPORT_SYMBOL
0x629cdd37	__napi_complete	vmlinux	EXPORT_SYMBOL
0x6d49b86d	__napi_schedule	vmlinux	EXPORT_SYMBOL
0x23114ed9	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x11228fe6	__netif_schedule	vmlinux	EXPORT_SYMBOL
0x0300414c	__nf_ct_refresh_acct	vmlinux	EXPORT_SYMBOL_GPL
0xbf727282	__pagevec_release	vmlinux	EXPORT_SYMBOL
0xd1d9dc7e	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x32047ad5	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0xe52947e7	__phys_addr	vmlinux	EXPORT_SYMBOL
0x5ba6ee94	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0xe980d828	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0xc82f19f2	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0x148ca920	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0x9463e92d	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x62da0a87	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0x642e54ac	__wake_up	vmlinux	EXPORT_SYMBOL
0x895fa9db	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x2727da5d	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0x92c042a9	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0xe7e8e326	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0xf934caa9	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xdfb7bada	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x285135e6	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x9ea28ec7	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0x4fd83abe	add_disk	vmlinux	EXPORT_SYMBOL
0x46085e4f	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x650fb346	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x1b89419f	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0xc8110bae	alloc_disk	vmlinux	EXPORT_SYMBOL
0x0cf50c5a	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0xa514617b	alloc_irdadev	net/irda/irda	EXPORT_SYMBOL
0xfd41ffe3	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0x11c15da0	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0x992e64cf	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0x6fbac04a	async_unwrap_char	net/irda/irda	EXPORT_SYMBOL
0x0532d30b	async_wrap_skb	net/irda/irda	EXPORT_SYMBOL
0xa02629de	ata_bmdma_stop	vmlinux	EXPORT_SYMBOL_GPL
0xe87446da	ata_cable_40wire	vmlinux	EXPORT_SYMBOL_GPL
0xe89a310d	ata_dev_pair	vmlinux	EXPORT_SYMBOL_GPL
0xf3fe521c	ata_dummy_port_info	vmlinux	EXPORT_SYMBOL_GPL
0x80dbe71c	ata_ehi_clear_desc	vmlinux	EXPORT_SYMBOL_GPL
0xaebf856d	ata_ehi_push_desc	vmlinux	EXPORT_SYMBOL_GPL
0xd23e3afb	ata_host_activate	vmlinux	EXPORT_SYMBOL_GPL
0x5a0f0cf9	ata_host_alloc_pinfo	vmlinux	EXPORT_SYMBOL_GPL
0x1a296df9	ata_host_resume	vmlinux	EXPORT_SYMBOL_GPL
0xb6aeb661	ata_id_c_string	vmlinux	EXPORT_SYMBOL_GPL
0x073504c4	ata_pci_device_do_resume	vmlinux	EXPORT_SYMBOL_GPL
0xf2ec4e54	ata_pci_device_resume	vmlinux	EXPORT_SYMBOL_GPL
0xdde9ad87	ata_pci_device_suspend	vmlinux	EXPORT_SYMBOL_GPL
0x9d7a4a2a	ata_pci_remove_one	vmlinux	EXPORT_SYMBOL_GPL
0xeec01dd6	ata_pci_sff_init_one	vmlinux	EXPORT_SYMBOL_GPL
0x64eb3e40	ata_port_abort	vmlinux	EXPORT_SYMBOL_GPL
0x6bd9ddaf	ata_port_freeze	vmlinux	EXPORT_SYMBOL_GPL
0xb397c97a	ata_port_pbar_desc	vmlinux	EXPORT_SYMBOL_GPL
0x9e4f2d02	ata_qc_complete	vmlinux	EXPORT_SYMBOL_GPL
0x15bb9272	ata_scsi_ioctl	vmlinux	EXPORT_SYMBOL_GPL
0x634d9a80	ata_scsi_queuecmd	vmlinux	EXPORT_SYMBOL_GPL
0x69e9a2cb	ata_scsi_slave_config	vmlinux	EXPORT_SYMBOL_GPL
0x94a68723	ata_scsi_slave_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xaf3f6fe0	ata_sff_interrupt	vmlinux	EXPORT_SYMBOL_GPL
0xfc0b8dce	ata_sff_prereset	vmlinux	EXPORT_SYMBOL_GPL
0xcb27fd68	ata_sff_qc_issue	vmlinux	EXPORT_SYMBOL_GPL
0x73a48b4a	ata_sff_std_ports	vmlinux	EXPORT_SYMBOL_GPL
0x3d4357c6	ata_std_bios_param	vmlinux	EXPORT_SYMBOL_GPL
0x1a938737	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x756e5ce8	backlight_device_register	vmlinux	EXPORT_SYMBOL
0xc57b84cb	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0xec269ec0	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0xbdf483ad	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x1cd2b7fb	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0x8ea5eaf1	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0xe5bdb5a3	blk_get_request	vmlinux	EXPORT_SYMBOL
0xbf77890e	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0xdbed14eb	blk_peek_request	vmlinux	EXPORT_SYMBOL
0x3805b1d5	blk_put_request	vmlinux	EXPORT_SYMBOL
0x210b53fd	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0xf099edf9	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0xa37e2392	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0xbb54711e	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x3de29d71	blk_queue_max_hw_segments	vmlinux	EXPORT_SYMBOL
0xedbed5ca	blk_queue_max_phys_segments	vmlinux	EXPORT_SYMBOL
0xcfaa463a	blk_queue_max_sectors	vmlinux	EXPORT_SYMBOL
0xe852c23a	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x3e7a215d	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0x9c9dbc09	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xad6b08bc	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0xbce24af6	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x44b958db	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x7ac6edb2	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0x04ece1ee	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0x2c06c909	block_write_begin	vmlinux	EXPORT_SYMBOL
0xdd822018	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0xfc6256b9	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x4e5f5d55	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x9ec83351	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x30ffe1f7	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x08d8708f	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0x4094277b	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0x9c3273ba	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x5d453c42	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x41b42c28	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x12fd0fde	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x89654602	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x29eb7dd0	clear_inode	vmlinux	EXPORT_SYMBOL
0xfe981d6c	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0xe456bd3a	complete	vmlinux	EXPORT_SYMBOL
0x3c7227bf	complete_all	vmlinux	EXPORT_SYMBOL
0x262989ea	consume_skb	vmlinux	EXPORT_SYMBOL
0x3302b500	copy_from_user	vmlinux	EXPORT_SYMBOL
0xcaa7eb52	copy_in_user	vmlinux	EXPORT_SYMBOL
0x85f8a266	copy_to_user	vmlinux	EXPORT_SYMBOL
0xeb77efbb	copy_user_generic	vmlinux	EXPORT_SYMBOL
0x950ffff2	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x76a495c1	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x92ea4ae4	crc32_le	vmlinux	EXPORT_SYMBOL
0x8b4d9a4f	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0x152b9d80	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x56da9d3d	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0xeff7098f	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0xdbf0d700	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xdd3e5005	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0xd7805bd8	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0x73ab2e64	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0xa8ecb97e	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0xac6c6ae7	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0xb872ee20	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xca40599f	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0xd36b7243	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0xb173b9ec	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x27c33efe	csum_ipv6_magic	vmlinux	EXPORT_SYMBOL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0x84e9a2c0	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0xc2e27534	d_alloc_root	vmlinux	EXPORT_SYMBOL
0x963c6dbe	d_instantiate	vmlinux	EXPORT_SYMBOL
0x6400e035	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x1e8a1578	d_rehash	vmlinux	EXPORT_SYMBOL
0xa2304765	d_splice_alias	vmlinux	EXPORT_SYMBOL
0xb63a4f0b	datagram_poll	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0xe8039b52	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6307fc98	del_timer	vmlinux	EXPORT_SYMBOL
0x0e83fea1	del_timer_sync	vmlinux	EXPORT_SYMBOL
0x32297a51	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xaefc609e	dev_add_pack	vmlinux	EXPORT_SYMBOL
0x884eadb5	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x3db0ff27	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xd1f91bcd	dev_base_lock	vmlinux	EXPORT_SYMBOL
0x969354a6	dev_close	vmlinux	EXPORT_SYMBOL
0x7c291268	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x227c06df	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x169f1fa6	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x57c376f7	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0xbeb42d8e	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0x4c0f1791	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0x4f7261a8	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x0a715c5c	dev_open	vmlinux	EXPORT_SYMBOL
0xa5d39b1f	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0x7e2aa841	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0x3b793f66	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x60461b00	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0xfa3c8f19	device_add	vmlinux	EXPORT_SYMBOL_GPL
0xa3d0a92c	device_create	vmlinux	EXPORT_SYMBOL_GPL
0xd340c712	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x9901c8a1	device_del	vmlinux	EXPORT_SYMBOL_GPL
0xc37c9813	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x8cb9dba2	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0x45ad000c	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x28d7974b	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x4af30a93	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x19c34107	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x33df81ea	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0x2e817ae0	dma_ops	vmlinux	EXPORT_SYMBOL
0xb3f2f09c	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0xb08e88af	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x8df36cc4	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x08fb1ad7	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x93d65467	dma_supported	vmlinux	EXPORT_SYMBOL
0x31e92cfd	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x9196cded	do_sync_read	vmlinux	EXPORT_SYMBOL
0x268b8092	do_sync_write	vmlinux	EXPORT_SYMBOL
0x748caf40	down	vmlinux	EXPORT_SYMBOL
0xfc4f55f3	down_interruptible	vmlinux	EXPORT_SYMBOL
0xb4b0ee4e	down_read	vmlinux	EXPORT_SYMBOL
0x150853cf	down_trylock	vmlinux	EXPORT_SYMBOL
0x45d55543	down_write	vmlinux	EXPORT_SYMBOL
0x2444c8e9	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x240485ba	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x307cf82f	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x75faa7ed	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4b425394	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x23880b67	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xa4724198	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xbfd37fd1	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xc63af44a	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xae12bd0a	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x76597d88	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x085f74e8	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x8244f4b8	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x95fc3460	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xfe4ae545	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x88dd5826	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x743d6857	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xf8ab21a9	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x0f9315ae	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x4e57c073	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xf247888b	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0xa5d0df98	end_page_writeback	vmlinux	EXPORT_SYMBOL
0xd97e595b	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x851c0de7	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x5d3b167d	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x2b705e1c	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0xf0805024	ether_setup	vmlinux	EXPORT_SYMBOL
0xc42f871c	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0x197beb52	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x6a57d794	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0xa7617d5e	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0x7548b7ee	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x5a245527	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0x7ae27672	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0x42ca8f43	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0xd26d0422	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0x6de31fba	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0xafb61389	fb_find_mode	vmlinux	EXPORT_SYMBOL
0x097d265d	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0xa8a4f1be	fget	vmlinux	EXPORT_SYMBOL
0x0b902a7f	filemap_fault	vmlinux	EXPORT_SYMBOL
0xfd74fe2f	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0x4c192173	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x679e2507	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0xc6c666eb	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x9ccb2622	finish_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x913e5ff4	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x1ff53990	fput	vmlinux	EXPORT_SYMBOL
0xf8c2f482	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0xdf21b64b	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0x7ed85622	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x2e4d4c9f	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0xee37a179	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0xe39e551a	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x2ce4df5d	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x13d3e02b	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x4b7a5317	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0x9680d762	generic_file_open	vmlinux	EXPORT_SYMBOL
0xf0bd1567	generic_fillattr	vmlinux	EXPORT_SYMBOL
0x9539ebb2	generic_make_request	vmlinux	EXPORT_SYMBOL
0xcbc36c20	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0xee71dc2b	generic_read_dir	vmlinux	EXPORT_SYMBOL
0x5f2c4eab	generic_readlink	vmlinux	EXPORT_SYMBOL
0x09c61a19	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0xda407d2e	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0xd18af32e	genphy_read_status	vmlinux	EXPORT_SYMBOL
0x736a03b5	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0x0b6fa65f	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0xfc916fb8	get_user_pages	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x410e9c93	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x0a12da85	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0x168e43fb	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0xc4174209	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x49b4e054	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x9af3e860	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x6f5b6873	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x43400dac	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x4fb12128	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xe466edff	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0x5f140b7b	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x579a030d	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xea18eec9	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x2dc2cbf6	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0x0d5238d2	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x2a688d93	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xf6fc197e	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xbc9bdd3b	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc1b94af6	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x61415157	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x3e220a10	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xf0a58af1	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xcc073b18	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xbdbc78a5	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x49acdf5d	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x62ea5bc6	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xd45d90fe	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xea991a95	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x5cdcbf72	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x11ef43cd	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x87692421	icmp_send	vmlinux	EXPORT_SYMBOL
0x785148a3	idr_destroy	vmlinux	EXPORT_SYMBOL
0x4bdf028e	idr_find	vmlinux	EXPORT_SYMBOL
0xc53c882d	idr_get_new	vmlinux	EXPORT_SYMBOL
0x50b5cb2d	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0xabe85a21	idr_init	vmlinux	EXPORT_SYMBOL
0x20f9322a	idr_pre_get	vmlinux	EXPORT_SYMBOL
0x2e97a729	idr_remove	vmlinux	EXPORT_SYMBOL
0x1fca5457	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x8a7ffc2e	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0xdc0ea097	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x18eb11a5	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x74f3f376	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x2a86397d	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xc66e3ddb	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x8b120973	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x9dab5daf	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xb807152c	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xb818c5c8	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x7479ca50	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x089a3e09	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xbe8122e4	iget_locked	vmlinux	EXPORT_SYMBOL
0x9a5f6c3b	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0xf4065aa6	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0xc186ddf5	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0xbf3e68db	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x1f6a0f87	init_net	vmlinux	EXPORT_SYMBOL
0x22424565	init_special_inode	vmlinux	EXPORT_SYMBOL
0x38cab31c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x6a9f26c9	init_timer_key	vmlinux	EXPORT_SYMBOL
0x7a80d0e0	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x4fb0c8ff	inode_init_once	vmlinux	EXPORT_SYMBOL
0xc3b28553	inode_setattr	vmlinux	EXPORT_SYMBOL
0xadd8721c	input_allocate_device	vmlinux	EXPORT_SYMBOL
0xb7d36e5c	input_event	vmlinux	EXPORT_SYMBOL
0xc6c099e2	input_free_device	vmlinux	EXPORT_SYMBOL
0xb0347fef	input_register_device	vmlinux	EXPORT_SYMBOL
0x8c2f6f8f	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xeb1fabf6	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0xc5971498	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0xc698665f	iput	vmlinux	EXPORT_SYMBOL
0x4ef86b30	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x645e45c3	irda_device_set_media_busy	net/irda/irda	EXPORT_SYMBOL
0x6b043eba	irda_init_max_qos_capabilies	net/irda/irda	EXPORT_SYMBOL
0x448b8aaa	irda_qos_bits_to_value	net/irda/irda	EXPORT_SYMBOL
0x631b4347	irda_register_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0xe996caf4	irda_unregister_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x0fe268bd	irlap_close	net/irda/irda	EXPORT_SYMBOL
0x00227348	irlap_open	net/irda/irda	EXPORT_SYMBOL
0x08e8efcd	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0x9df4259d	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x28507a69	kfree_skb	vmlinux	EXPORT_SYMBOL
0xbcfee374	kill_block_super	vmlinux	EXPORT_SYMBOL
0xee065ced	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xf85ccdae	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0xe4a639f8	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x806e575f	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0x7329e40d	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x8b7fe311	kmemdup	vmlinux	EXPORT_SYMBOL
0x7f1de42b	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x7b81a8c9	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x1b7a8e86	kobject_put	vmlinux	EXPORT_SYMBOL
0x1b706a60	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x059baffc	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0x9c04b70c	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xac48c565	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0xbaa2782a	kstrndup	vmlinux	EXPORT_SYMBOL
0x8d5654ab	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x6b0584f4	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x2b7625f8	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x367bd2de	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x42dd5fea	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0x5c7c55e3	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0xefe0b12d	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x56e41022	lro_flush_all	vmlinux	EXPORT_SYMBOL
0x32cc5961	make_bad_inode	vmlinux	EXPORT_SYMBOL
0xa0c42e0f	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0x6e3bd013	mdiobus_read	vmlinux	EXPORT_SYMBOL
0x8f235455	mdiobus_write	vmlinux	EXPORT_SYMBOL
0xfcefd18a	mem_section	vmlinux	EXPORT_SYMBOL
0xc740c64a	memchr	vmlinux	EXPORT_SYMBOL
0x2fa5a500	memcmp	vmlinux	EXPORT_SYMBOL
0x236c8c64	memcpy	vmlinux	EXPORT_SYMBOL
0x36139a51	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xd3af979c	memdup_user	vmlinux	EXPORT_SYMBOL
0xa3a5be95	memmove	vmlinux	EXPORT_SYMBOL
0x6466a1e6	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xf8b30e93	mempool_create	vmlinux	EXPORT_SYMBOL
0xff708fd3	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xa56f1315	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0xde0bdcff	memset	vmlinux	EXPORT_SYMBOL
0x4327f0d5	memset_io	vmlinux	EXPORT_SYMBOL
0x8fe3881e	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0xe138d788	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0x660edfa7	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0xfa348dfc	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0xc9d0443d	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0xc92baa87	misc_deregister	vmlinux	EXPORT_SYMBOL
0xd7609ef3	misc_register	vmlinux	EXPORT_SYMBOL
0xb0a7e375	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x99ce7113	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x45450063	mod_timer	vmlinux	EXPORT_SYMBOL
0x04272164	module_layout	vmlinux	EXPORT_SYMBOL
0xb17c7f65	module_put	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0x58f53c34	mutex_lock	vmlinux	EXPORT_SYMBOL
0xb26ad457	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x8233de06	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x08045091	mutex_unlock	vmlinux	EXPORT_SYMBOL
0xb74067a7	napi_complete	vmlinux	EXPORT_SYMBOL
0x277197cf	napi_get_frags	vmlinux	EXPORT_SYMBOL
0xf140ce26	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0x619a0e82	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x722e18d6	neigh_destroy	vmlinux	EXPORT_SYMBOL
0x01c62446	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0xe1e5ae42	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x1155beb2	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x4835eea3	netif_device_attach	vmlinux	EXPORT_SYMBOL
0xc4694886	netif_device_detach	vmlinux	EXPORT_SYMBOL
0x2f3ec836	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x6e1aeee0	netif_napi_del	vmlinux	EXPORT_SYMBOL
0xc9680235	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0xfa06d4df	netif_rx	vmlinux	EXPORT_SYMBOL
0x01139974	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x52a7db11	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0x64ea8f31	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0xb64a71f1	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x11999072	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0x4af3dabc	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x9ff4e242	nf_conntrack_event_cb	vmlinux	EXPORT_SYMBOL_GPL
0xc1f5d623	nf_conntrack_helper_register	vmlinux	EXPORT_SYMBOL_GPL
0xc27db66e	nf_conntrack_helper_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xa32c2427	nf_conntrack_untracked	vmlinux	EXPORT_SYMBOL_GPL
0x52153d41	nf_ct_expect_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x6e39380f	nf_ct_expect_init	vmlinux	EXPORT_SYMBOL_GPL
0x490e9e23	nf_ct_expect_put	vmlinux	EXPORT_SYMBOL_GPL
0x475c986c	nf_ct_expect_related_report	vmlinux	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	vmlinux	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	vmlinux	EXPORT_SYMBOL_GPL
0x316a1229	nf_ct_unexpect_related	vmlinux	EXPORT_SYMBOL_GPL
0x7725f82c	nf_log_packet	vmlinux	EXPORT_SYMBOL
0xf34c9a6c	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x4ae8b917	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0xfd58e042	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0xdf99d668	nla_put	vmlinux	EXPORT_SYMBOL
0xd190f284	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0x19768e09	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0x0278e95f	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0x252d3a42	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0x56ea15e1	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0xf13c674f	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x44cb367f	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0xf552bd0d	pci_choose_state	vmlinux	EXPORT_SYMBOL
0xd05a3df1	pci_dev_get	vmlinux	EXPORT_SYMBOL
0xd78101c7	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x2512dca9	pci_disable_device	vmlinux	EXPORT_SYMBOL
0xc47d73be	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0xd81001b1	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0xde4e9085	pci_enable_device	vmlinux	EXPORT_SYMBOL
0xbd15b67c	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x41953a66	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0x30ef4040	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0x963c19f5	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0x7bd81b01	pci_find_capability	vmlinux	EXPORT_SYMBOL
0x85c99796	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x87408ae5	pci_get_device	vmlinux	EXPORT_SYMBOL
0x79b0af01	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x973ee705	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0xf077c28f	pci_iomap	vmlinux	EXPORT_SYMBOL
0x390fbad2	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0x862d49b1	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x4adb7b41	pci_map_rom	vmlinux	EXPORT_SYMBOL
0x1a474d11	pci_match_id	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0xc067198b	pci_release_region	vmlinux	EXPORT_SYMBOL
0x4824cb02	pci_release_regions	vmlinux	EXPORT_SYMBOL
0xc27b5ca0	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0x3afe30a3	pci_request_region	vmlinux	EXPORT_SYMBOL
0x8d86ca74	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x5963eb5a	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x89bc43e0	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x1cb5512f	pci_save_state	vmlinux	EXPORT_SYMBOL
0x342c34a4	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x5f39218f	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0xd4b3d893	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0xb3e51c1d	pci_set_master	vmlinux	EXPORT_SYMBOL
0x4023473a	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0x3f79cfc4	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0x222d30f3	pci_test_config_bits	vmlinux	EXPORT_SYMBOL_GPL
0xa68b3874	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0x6af1598e	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0xaedac679	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x63769e98	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x1e5285da	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x09aaeed9	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0xe36b457f	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0xc08dd2a6	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0x70e0e73a	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x6dcaeb88	per_cpu__kernel_stack	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0xaf82727b	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0xd1128f4e	phy_driver_register	vmlinux	EXPORT_SYMBOL
0xcaa1eee8	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0x3ced8b3b	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x55b30be2	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x1ac84a34	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0xa796c07a	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xd0232e5e	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0x896ec4d9	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0x3008b1f5	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x7108a056	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0x9762a0a3	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x1b35fdc5	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0xe5a3099b	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xbe3d8458	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x10d4363e	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0x949ee2a7	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0x2ec23b70	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0x4fde1899	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0x325dfbdc	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x6b3a0b79	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0xbcf121a4	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0xde9b2e24	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x33d92f9a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xead58fb9	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x45704798	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0xea147363	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0xa1cea0b8	proc_dointvec	vmlinux	EXPORT_SYMBOL
0x18e8401d	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x55a286bf	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x0dc15a34	proto_register	vmlinux	EXPORT_SYMBOL
0xd4fd6214	proto_unregister	vmlinux	EXPORT_SYMBOL
0xb2e19a64	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0xbe85868e	put_device	vmlinux	EXPORT_SYMBOL_GPL
0x8493f632	put_disk	vmlinux	EXPORT_SYMBOL
0xca0bbc45	put_page	vmlinux	EXPORT_SYMBOL
0xaffff36a	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x37a5adcc	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x78764f4e	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0x6e7ce31c	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0xa616cf41	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x080df880	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0x4024afe6	qdisc_reset	vmlinux	EXPORT_SYMBOL
0xe6543b5b	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0x728dcf8d	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0xd3837eea	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0x05434615	read_cache_page	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x2f6ead00	register_filesystem	vmlinux	EXPORT_SYMBOL
0x5693e3cf	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x9a182dd3	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xd08d272d	register_netdev	vmlinux	EXPORT_SYMBOL
0xc4efe42b	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x90934be6	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xdc4d879e	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x2ea2756e	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xc9e23580	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0x759094d9	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0xf176e8ac	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0x39c16f1e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0x93546a0a	release_sock	vmlinux	EXPORT_SYMBOL
0xd6980ea9	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x71356fba	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0x911a7aa2	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x4d4cdd85	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0xe33cbcc3	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x68ff0b4a	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0x0633dc62	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0x9cc0b943	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x27b56b33	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0x3a97ab20	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x3c623a51	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0xa6ee866a	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0x0340e0ae	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xa28e76e6	schedule_work	vmlinux	EXPORT_SYMBOL
0xe24050c7	scnprintf	vmlinux	EXPORT_SYMBOL
0xf4abac86	scsi_add_device	vmlinux	EXPORT_SYMBOL
0x129171e4	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0xef28db62	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0x35796868	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0x0dfb2d2d	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0xd96b53a2	scsi_device_get	vmlinux	EXPORT_SYMBOL
0x34f5b97e	scsi_device_put	vmlinux	EXPORT_SYMBOL
0x2117a63e	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0xef703683	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0x483416e7	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x977e7bc0	scsi_host_put	vmlinux	EXPORT_SYMBOL
0xd79103e6	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x32b081d0	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0xd6599def	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0xbb015947	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0xb14c3b8d	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0x9a7e8c08	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0x4fd6598a	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0x85e6fa64	send_sig	vmlinux	EXPORT_SYMBOL
0xe8f263c2	set_page_dirty	vmlinux	EXPORT_SYMBOL
0xb3e66da4	set_user_nice	vmlinux	EXPORT_SYMBOL
0x71f6eb38	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0xfd83aff8	sirdev_set_dtr_rts	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x30f26093	sk_alloc	vmlinux	EXPORT_SYMBOL
0x5faab347	sk_free	vmlinux	EXPORT_SYMBOL
0x05e50f08	skb_checksum	vmlinux	EXPORT_SYMBOL
0xa44c9800	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0xf6345115	skb_clone	vmlinux	EXPORT_SYMBOL
0xd65bb83d	skb_copy	vmlinux	EXPORT_SYMBOL
0xab198cb4	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0x1a29f2d6	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0x5f9069bc	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0x323cc17a	skb_dequeue	vmlinux	EXPORT_SYMBOL
0xa5365510	skb_dma_map	vmlinux	EXPORT_SYMBOL
0xb9ec6e24	skb_dma_unmap	vmlinux	EXPORT_SYMBOL
0x91840b2f	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0xbe823093	skb_make_writable	vmlinux	EXPORT_SYMBOL
0x84a744c9	skb_pad	vmlinux	EXPORT_SYMBOL
0x4da8fd0e	skb_pull	vmlinux	EXPORT_SYMBOL
0x68ceb581	skb_push	vmlinux	EXPORT_SYMBOL
0x8802b954	skb_put	vmlinux	EXPORT_SYMBOL
0x04cc5d61	skb_queue_head	vmlinux	EXPORT_SYMBOL
0x8e3292dd	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0x86577f93	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0x76f4b736	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0x7cc4b464	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0x175ae2e9	skb_trim	vmlinux	EXPORT_SYMBOL
0x71e059bc	skb_unlink	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x9d5afdb4	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xd5bac9f4	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x455ba60b	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xc1018337	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x94a3fbd5	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x7cf48ab8	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x0d109ecf	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0x80633686	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0xde5e9e39	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0xa11c9ebb	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x77ef74ed	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0xa60a4a33	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0xcf3df438	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0xa7c28343	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0xf742b2a7	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0xaa6608c2	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0xfc37b0af	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x4bb11583	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0x208efe9b	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x8f4008cd	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x1f930b82	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x5bd9edf4	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0xe3c84a70	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xb156ab2d	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xaa345c62	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x872825b1	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0xb3c8858f	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0xc92a2721	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x9c9ca012	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0xd4e0295f	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x9ceb2fc5	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x869ecfa2	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x4c8da668	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x1e06993b	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xaa4bfb8b	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xaf068e36	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x93b34871	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0xa6226dbd	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x44494e17	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0xebadc235	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0x29ad9c95	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0x482a5fb3	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0xa1761569	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x0e7ee5f4	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x12a9e9ab	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x3dca4bea	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xe839bafd	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xeb67987a	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xefa60788	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x0c0b9a88	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xf57c1e97	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9edbecae	snprintf	vmlinux	EXPORT_SYMBOL
0x0c662deb	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0xda2457b6	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0xbe989328	sock_init_data	vmlinux	EXPORT_SYMBOL
0x87929ed4	sock_no_accept	vmlinux	EXPORT_SYMBOL
0x33052038	sock_no_bind	vmlinux	EXPORT_SYMBOL
0x3a5f141b	sock_no_connect	vmlinux	EXPORT_SYMBOL
0x46078e56	sock_no_getname	vmlinux	EXPORT_SYMBOL
0xdfcf3142	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0xd6e00746	sock_no_listen	vmlinux	EXPORT_SYMBOL
0x443811ee	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0x5d9b1130	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0x19a541eb	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0x99f0a7f5	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0xf0076544	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x9688363b	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0x383b5d1b	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0x4a93ce9e	sock_register	vmlinux	EXPORT_SYMBOL
0x37bdd303	sock_release	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0x1d97b055	sock_wfree	vmlinux	EXPORT_SYMBOL
0x15973604	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x9ca95a0e	sort	vmlinux	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0xb11fa1ce	strlcat	vmlinux	EXPORT_SYMBOL
0x672144bd	strlcpy	vmlinux	EXPORT_SYMBOL
0x25ec1b28	strlen	vmlinux	EXPORT_SYMBOL
0x85abc85f	strncmp	vmlinux	EXPORT_SYMBOL
0x7ec9bfbc	strncpy	vmlinux	EXPORT_SYMBOL
0x756e6992	strnicmp	vmlinux	EXPORT_SYMBOL
0xcc07af75	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0xb67ffab8	submit_bio	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0x5b27bcec	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x90f83e7e	tc_classify	vmlinux	EXPORT_SYMBOL
0x139bd186	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0xba0347bb	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0xe4259b12	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x332a540c	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0xaf15b560	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0xbc2ebc32	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0x86354686	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0x3334933d	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0xee5aa888	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0xa21ab95f	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0xa0a4ac21	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0xcd12b72d	tcf_register_action	vmlinux	EXPORT_SYMBOL
0xd34c6775	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0xff12afc1	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0xa510e82d	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x2ae6a699	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0xe5a64078	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0xd12a8599	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xb56399a3	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0x86b4516f	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0xd48a7d2c	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0xc2433292	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0xc36cb949	tty_hangup	vmlinux	EXPORT_SYMBOL
0x007a9468	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0xc4317fe5	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0x0fb32480	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0x5a21d869	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0x80875458	tty_register_device	vmlinux	EXPORT_SYMBOL
0x75a4d5d1	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x752d9803	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0xfc57d808	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x35911ed6	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0x36f01d3a	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0x594a5727	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0xfb7a744b	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0x4cc3a8e7	unlock_page	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x72ef09d4	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0x1fcabdf1	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x38f33bfd	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xeaf7c53b	unregister_netdev	vmlinux	EXPORT_SYMBOL
0x00dc329f	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x6a0f2ec1	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xac6b212f	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x175cd69a	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xbfbadbb9	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0x3655257e	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x3f1899f1	up	vmlinux	EXPORT_SYMBOL
0xe23d7acb	up_read	vmlinux	EXPORT_SYMBOL
0xd851af78	up_write	vmlinux	EXPORT_SYMBOL
0xda41b776	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0x027dd1c2	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x91482eef	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x28a2f0cb	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x4d5b4b88	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0xd0057097	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x50630dda	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0x679194ef	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xfaab1957	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xb7b405d8	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x94ba939d	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0x9253efa0	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0xc6ad33fe	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0x98235afa	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0xb756bf6f	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0xa8f0f298	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x2b935117	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0xb105d73b	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0x020527a0	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0x15eea5cb	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0x943a9736	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0x952d5f5e	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x41f9e1f2	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x62d2a89f	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0xa20fbb93	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0xb1b4134b	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0x7ffb3299	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0x66f838b9	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x9e93db47	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0x4a457f4d	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0xc769f37f	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x100c13c6	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x67ae6771	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0x41ef5863	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0x44dfb1d2	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xa28d8527	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x099532ed	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xcc1c1925	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0xa90fe3cd	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0x0f52906a	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xbd85f3a0	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0xf8a22e84	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x1e4c25a3	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xecbd01fe	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0x722c4f65	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x2d7463b8	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x3ddc4ac0	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xdb0d54da	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xfec786c6	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x68b27613	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xf6749000	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x6f5eda94	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x7ddb08d5	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xbabb691e	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x79274138	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xd085e871	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0x4b645963	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0x647b3963	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xafc7c996	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xa42f0a91	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9984c858	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xe41a37ee	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb0eedea9	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x6ac3d176	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x2554e5a6	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x8eb46435	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xe313cb03	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xaeb66121	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xe0670202	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xf5658409	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xed0b8d28	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb72e2cb8	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xefb46c78	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0x739cfde4	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x1f533391	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x4b07c0ad	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0xd4e6ef0d	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x3a744121	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x33e5ae03	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x1d4434dc	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0xad91556d	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x2d0bdba5	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x8e3c9cc3	vprintk	vmlinux	EXPORT_SYMBOL
0x35b0650f	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0x1cefe352	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xa9fcf31d	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xa44ad274	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x3e1f073d	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0xe8571f8f	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0xd27a5cdd	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x0a1e4de2	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x111a6eb5	write_one_page	vmlinux	EXPORT_SYMBOL
0xd06d8e12	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0xbf74e5b1	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0xd9e9170b	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0xb197b877	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0x775f6688	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0x533aff12	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0xdd4b6dbe	xt_register_match	vmlinux	EXPORT_SYMBOL
0x260b9a0a	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x7534e334	xt_register_target	vmlinux	EXPORT_SYMBOL
0xfdd46573	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0x3365dcfa	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0xc2028afe	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
