0xf12fc388	___pskb_trim	vmlinux	EXPORT_SYMBOL
0x4f2cd3a1	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x55f2580b	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x7b5e764b	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0x37d1c34a	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0xd34b2982	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x035d0acb	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0x461ebfa0	__copy_tofrom_user	vmlinux	EXPORT_SYMBOL
0xa100433b	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0x255fe0da	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x0d172967	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x4c4533af	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x6c8d5ae8	__gpio_get_value	vmlinux	EXPORT_SYMBOL_GPL
0xb83bc21b	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x07206210	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x65aa27e7	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x089e5b6c	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xc39c47af	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0x07527e0d	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x0f3d9ef7	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x5a34a45c	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0x08cd19b3	__lock_page	vmlinux	EXPORT_SYMBOL
0xfd76350d	__mutex_init	vmlinux	EXPORT_SYMBOL
0x1c18a0c4	__napi_complete	vmlinux	EXPORT_SYMBOL
0x53b16416	__napi_schedule	vmlinux	EXPORT_SYMBOL
0x77c3701d	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xb89c85e2	__netif_schedule	vmlinux	EXPORT_SYMBOL
0x47e1a4dd	__nf_ct_refresh_acct	vmlinux	EXPORT_SYMBOL_GPL
0xacd51bbc	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x323d32e4	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x3792e3b5	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0xeb0e0d52	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0xdeaba242	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0xb164a2cf	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x542dee39	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x39f80136	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0xdb09708f	__wake_up	vmlinux	EXPORT_SYMBOL
0xa27943a6	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x16250200	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x61eef2c9	_insb	vmlinux	EXPORT_SYMBOL
0x05a514a1	_insl_ns	vmlinux	EXPORT_SYMBOL
0x6da928f4	_insw_ns	vmlinux	EXPORT_SYMBOL
0xe7ce7439	_memcpy_fromio	vmlinux	EXPORT_SYMBOL
0xa65972b8	_memcpy_toio	vmlinux	EXPORT_SYMBOL
0xf5a62ecc	_memset_io	vmlinux	EXPORT_SYMBOL
0x9524b0ae	_outsb	vmlinux	EXPORT_SYMBOL
0x53ebab1b	_outsl_ns	vmlinux	EXPORT_SYMBOL
0x9748927f	_outsw_ns	vmlinux	EXPORT_SYMBOL
0x15ed95d3	_read_lock	vmlinux	EXPORT_SYMBOL
0x4b17de47	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x0985da55	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x0f57d5ae	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x50b15c53	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x429328d9	_spin_lock	vmlinux	EXPORT_SYMBOL
0x8bcc3a3a	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0x6220b988	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0xdd5a37a7	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x3922d605	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x53d91e59	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x0df15005	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xdde25489	_write_lock	vmlinux	EXPORT_SYMBOL
0x68628e77	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x8fd8b7bc	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0x11a41041	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xbb7a91dc	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0xad4ebe22	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0x179f68b1	add_disk	vmlinux	EXPORT_SYMBOL
0x0c7fab18	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x6989875b	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x33b3949a	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x248935db	alloc_disk	vmlinux	EXPORT_SYMBOL
0x6d5794c5	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0xcb06657b	alloc_irdadev	net/irda/irda	EXPORT_SYMBOL
0xe0fdc6e3	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0x6a523501	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0x7b44536b	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0xf9e5fcbd	async_unwrap_char	net/irda/irda	EXPORT_SYMBOL
0x7f9b4379	async_wrap_skb	net/irda/irda	EXPORT_SYMBOL
0xcf09cac7	ata_bmdma_stop	vmlinux	EXPORT_SYMBOL_GPL
0x9d249b2b	ata_cable_40wire	vmlinux	EXPORT_SYMBOL_GPL
0x6ef045a5	ata_dev_pair	vmlinux	EXPORT_SYMBOL_GPL
0xca35b2f9	ata_dummy_port_info	vmlinux	EXPORT_SYMBOL_GPL
0x6f14d9bf	ata_ehi_clear_desc	vmlinux	EXPORT_SYMBOL_GPL
0x0bd2ed96	ata_ehi_push_desc	vmlinux	EXPORT_SYMBOL_GPL
0x4d304f58	ata_host_activate	vmlinux	EXPORT_SYMBOL_GPL
0xf23f6e7f	ata_host_alloc_pinfo	vmlinux	EXPORT_SYMBOL_GPL
0x3818e5c2	ata_host_resume	vmlinux	EXPORT_SYMBOL_GPL
0xb6aeb661	ata_id_c_string	vmlinux	EXPORT_SYMBOL_GPL
0x155177ad	ata_pci_device_do_resume	vmlinux	EXPORT_SYMBOL_GPL
0xc34587dc	ata_pci_device_resume	vmlinux	EXPORT_SYMBOL_GPL
0x9c9088b0	ata_pci_device_suspend	vmlinux	EXPORT_SYMBOL_GPL
0xfd38a7c6	ata_pci_remove_one	vmlinux	EXPORT_SYMBOL_GPL
0x37b42bb8	ata_pci_sff_init_one	vmlinux	EXPORT_SYMBOL_GPL
0x12cf86ff	ata_port_abort	vmlinux	EXPORT_SYMBOL_GPL
0x922550d6	ata_port_freeze	vmlinux	EXPORT_SYMBOL_GPL
0x57605752	ata_port_pbar_desc	vmlinux	EXPORT_SYMBOL_GPL
0x19f2e7a3	ata_qc_complete	vmlinux	EXPORT_SYMBOL_GPL
0x4b009bf1	ata_scsi_ioctl	vmlinux	EXPORT_SYMBOL_GPL
0x193506cb	ata_scsi_queuecmd	vmlinux	EXPORT_SYMBOL_GPL
0x69e9a2cb	ata_scsi_slave_config	vmlinux	EXPORT_SYMBOL_GPL
0x94a68723	ata_scsi_slave_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xaf3f6fe0	ata_sff_interrupt	vmlinux	EXPORT_SYMBOL_GPL
0x220a88d6	ata_sff_prereset	vmlinux	EXPORT_SYMBOL_GPL
0xfd2d3022	ata_sff_qc_issue	vmlinux	EXPORT_SYMBOL_GPL
0x73a48b4a	ata_sff_std_ports	vmlinux	EXPORT_SYMBOL_GPL
0x19b9b8ba	ata_std_bios_param	vmlinux	EXPORT_SYMBOL_GPL
0xede74815	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0xddb2b485	backlight_device_register	vmlinux	EXPORT_SYMBOL
0xc51a5e02	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0xf4f97f9a	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x0f4d9aad	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0xd6fd4fab	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0x87c009ca	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0xa5bc9b60	blk_get_request	vmlinux	EXPORT_SYMBOL
0x63a3a940	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0x084204e7	blk_peek_request	vmlinux	EXPORT_SYMBOL
0x011af3dd	blk_put_request	vmlinux	EXPORT_SYMBOL
0x607c85dc	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0xb29aec6c	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0x53d16095	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0x4fdcd5fa	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x9dac3d83	blk_queue_max_hw_segments	vmlinux	EXPORT_SYMBOL
0x6b730cb0	blk_queue_max_phys_segments	vmlinux	EXPORT_SYMBOL
0xc414dbb7	blk_queue_max_sectors	vmlinux	EXPORT_SYMBOL
0x0ba4a90b	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x20923ff1	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0x18a0969f	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xf7367a57	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0x7e8599e9	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x00138baf	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x3fd8141c	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0xd3d2d4c0	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0x6c50a8ef	block_write_begin	vmlinux	EXPORT_SYMBOL
0x6cbfe63b	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x0c5a7af3	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x6b255d82	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x30ffe1f7	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x08d8708f	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0xb0ce9ffe	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0xf7331b5b	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x37c6286f	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x1f89cfc0	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xc5592731	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xfd1b84d8	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x005f0989	clear_inode	vmlinux	EXPORT_SYMBOL
0x1bb1de8c	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0x2581543c	complete	vmlinux	EXPORT_SYMBOL
0xa2d4c119	complete_all	vmlinux	EXPORT_SYMBOL
0x76c5f8af	consume_skb	vmlinux	EXPORT_SYMBOL
0x0d6c963c	copy_from_user	vmlinux	EXPORT_SYMBOL
0x8d944cbb	copy_in_user	vmlinux	EXPORT_SYMBOL
0x2f287f0d	copy_to_user	vmlinux	EXPORT_SYMBOL
0x0a3d0644	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x005a4975	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x92ea4ae4	crc32_le	vmlinux	EXPORT_SYMBOL
0x42f3be47	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0x87cb2932	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x57b51a24	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x7e0328fd	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0xb2e191e0	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x593a8770	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0x64aeae45	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0x34b658e6	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0x00581d17	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0x9675edfd	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0x8ebe2cac	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x215ad4d8	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0x136c55ce	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0x307dac54	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0x56a10763	csum_tcpudp_magic	vmlinux	EXPORT_SYMBOL
0xa9089ac9	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0xeb7adbd9	d_alloc_root	vmlinux	EXPORT_SYMBOL
0xf520a35e	d_instantiate	vmlinux	EXPORT_SYMBOL
0xbebecae3	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0xa44a1967	d_rehash	vmlinux	EXPORT_SYMBOL
0xa0f0eb99	d_splice_alias	vmlinux	EXPORT_SYMBOL
0x92608aaf	datagram_poll	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0x7f0abf90	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6ea4be70	del_timer	vmlinux	EXPORT_SYMBOL
0x9fb030f4	del_timer_sync	vmlinux	EXPORT_SYMBOL
0xa9b1d94a	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x2aee43d5	dev_add_pack	vmlinux	EXPORT_SYMBOL
0x56d6de46	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x3094f165	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xc1ba49a9	dev_base_lock	vmlinux	EXPORT_SYMBOL
0x730db556	dev_close	vmlinux	EXPORT_SYMBOL
0x15b7031d	dev_driver_string	vmlinux	EXPORT_SYMBOL
0xcb4a031b	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x4dac38d2	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x3e94daac	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0x4974d8d4	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0xb61b11d0	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0x40c043a2	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x68936225	dev_open	vmlinux	EXPORT_SYMBOL
0xffec19e6	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0xc673c42f	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0xab305615	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x38f23428	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0xe43eb0ef	device_add	vmlinux	EXPORT_SYMBOL_GPL
0xf30d86ed	device_create	vmlinux	EXPORT_SYMBOL_GPL
0xa09f62b2	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x268a0b27	device_del	vmlinux	EXPORT_SYMBOL_GPL
0x073d6231	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x37ed9bf5	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0x4bcfdd34	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x52ba8ae0	device_register	vmlinux	EXPORT_SYMBOL_GPL
0xfc48cf44	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xd876b02a	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x081591e6	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0x4cb050fa	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0xa3936531	dma_pool_create	vmlinux	EXPORT_SYMBOL
0xf345334f	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x5bb4816e	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x76f6c4f5	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0xcb43022f	do_sync_read	vmlinux	EXPORT_SYMBOL
0xa3bb921b	do_sync_write	vmlinux	EXPORT_SYMBOL
0x54470367	down	vmlinux	EXPORT_SYMBOL
0x15ffeff6	down_interruptible	vmlinux	EXPORT_SYMBOL
0x415714b6	down_read	vmlinux	EXPORT_SYMBOL
0xbc5f15e6	down_trylock	vmlinux	EXPORT_SYMBOL
0x676e3291	down_write	vmlinux	EXPORT_SYMBOL
0x20227ea6	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x3c64c3d7	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xd801e8ac	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xd4501275	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x8dc0f676	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x076d9cdc	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xf1d0b880	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x0fb8cd3a	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x6ffdda63	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x0b956224	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x89781f51	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x6a6279f1	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xbc900e52	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x04d64a25	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xaa076ea7	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x7001c535	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x90bb56f6	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x958effa3	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xe37a811d	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x5d654e39	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x3328cc46	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0x2960019b	eeh_check_failure	vmlinux	EXPORT_SYMBOL
0x2e1bef92	eeh_subsystem_enabled	vmlinux	EXPORT_SYMBOL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0xf4c4f1f9	end_page_writeback	vmlinux	EXPORT_SYMBOL
0x431a7ec7	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x293d7992	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0xef040ed1	eth_type_trans	vmlinux	EXPORT_SYMBOL
0xde1c8520	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0xb0c06771	ether_setup	vmlinux	EXPORT_SYMBOL
0x42fd3a6a	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0x68a75932	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0xb33c687e	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0xfccae44c	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0x08d50062	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x4d4cf815	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0x8dec678f	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0x63d4a8e1	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0x8eef75e1	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0xb9b50eee	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0x9e9c022b	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xdac478ac	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0xf0453b78	fget	vmlinux	EXPORT_SYMBOL
0xe56de388	filemap_fault	vmlinux	EXPORT_SYMBOL
0x7825978d	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0x562703d9	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x293eb4fd	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0x53781333	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x271f4d2a	finish_wait	vmlinux	EXPORT_SYMBOL
0x674d2a62	flush_dcache_page	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x47ebad7d	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x30d59788	fput	vmlinux	EXPORT_SYMBOL
0x9b4c5abc	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0xc81e5334	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0x1660f693	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x25574c9c	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0x14437c0a	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x14f51b2e	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x41f298a4	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0xe715fd3b	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x6bf3280f	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0xc42617cb	generic_file_open	vmlinux	EXPORT_SYMBOL
0xe6b1d975	generic_fillattr	vmlinux	EXPORT_SYMBOL
0xc15e073c	generic_find_next_zero_le_bit	vmlinux	EXPORT_SYMBOL
0x4ec913a4	generic_make_request	vmlinux	EXPORT_SYMBOL
0xd1665146	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0x36f7df0b	generic_read_dir	vmlinux	EXPORT_SYMBOL
0x3878bef8	generic_readlink	vmlinux	EXPORT_SYMBOL
0x0a4d1ce8	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0x66b833b1	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0xe4b856b3	genphy_read_status	vmlinux	EXPORT_SYMBOL
0x79a01081	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0x6fc62106	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0x6fb0d33a	get_user_pages	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x5b051895	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x1e521ac7	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0xa8f59416	gpio_direction_output	vmlinux	EXPORT_SYMBOL_GPL
0xfe990052	gpio_free	vmlinux	EXPORT_SYMBOL_GPL
0x47229b5c	gpio_request	vmlinux	EXPORT_SYMBOL_GPL
0x54b4a543	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x110c245f	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xa2bf8b4d	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xc7feb203	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xc18e1d7a	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x07b0883f	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0xb5c1c3ec	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0x79316bcf	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0x935c1a7d	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x51b26ed3	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x3d7f4f41	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x5aac55b7	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0xd82d254a	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x4c1cf5ae	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc48611bb	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x4844cdf9	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x036d92e7	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x5fef2ce9	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x8fb6ff68	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xf8984403	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc0401784	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xefbf10ae	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc4e553d8	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xd0fd9e69	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x9518600c	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xedbd0614	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xcd129988	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x61ba2cd3	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xddec3790	icmp_send	vmlinux	EXPORT_SYMBOL
0x7849226d	idr_destroy	vmlinux	EXPORT_SYMBOL
0x22246eed	idr_find	vmlinux	EXPORT_SYMBOL
0xbb7fa01b	idr_get_new	vmlinux	EXPORT_SYMBOL
0x42a3ff28	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0x874e0b9d	idr_init	vmlinux	EXPORT_SYMBOL
0xb8827318	idr_pre_get	vmlinux	EXPORT_SYMBOL
0x8075639a	idr_remove	vmlinux	EXPORT_SYMBOL
0xbaec3b21	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x58d3b299	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0xd08c32a4	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x22d9c8ab	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x0c39ae6d	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x8afb3e73	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x2db2254c	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x78edfd6a	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xe6d2cbb3	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x391d7f7d	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xe30a31fb	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xf99716a6	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x2351381b	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x1855fbe1	iget_locked	vmlinux	EXPORT_SYMBOL
0x951442a4	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0xa64a478d	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0x44447899	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0xe9633aa1	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x4e700187	init_net	vmlinux	EXPORT_SYMBOL
0xeafb87d1	init_special_inode	vmlinux	EXPORT_SYMBOL
0x9ea29f3c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x3d6481f2	init_timer_key	vmlinux	EXPORT_SYMBOL
0x13cba223	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x1eddc0bc	inode_init_once	vmlinux	EXPORT_SYMBOL
0xda24519a	inode_setattr	vmlinux	EXPORT_SYMBOL
0x5e09fc2f	input_allocate_device	vmlinux	EXPORT_SYMBOL
0xaefe3212	input_event	vmlinux	EXPORT_SYMBOL
0xe3072d48	input_free_device	vmlinux	EXPORT_SYMBOL
0x0343cadd	input_register_device	vmlinux	EXPORT_SYMBOL
0xfef841d8	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0x7e613127	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x04074f48	ioremap	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x4e9dffb5	ip_fast_csum	vmlinux	EXPORT_SYMBOL
0x0b891c2c	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0x4ecd5513	iput	vmlinux	EXPORT_SYMBOL
0xb494e61b	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x1a618d8d	irda_device_set_media_busy	net/irda/irda	EXPORT_SYMBOL
0x6b043eba	irda_init_max_qos_capabilies	net/irda/irda	EXPORT_SYMBOL
0x448b8aaa	irda_qos_bits_to_value	net/irda/irda	EXPORT_SYMBOL
0xd5cb4e99	irda_register_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0xa17662dd	irda_unregister_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x7e19c6cd	irlap_close	net/irda/irda	EXPORT_SYMBOL
0x7456d58a	irlap_open	net/irda/irda	EXPORT_SYMBOL
0x03d29e4c	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0x9f1f4895	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x5cc5b658	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x08a64e7c	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x566904e1	kfree_skb	vmlinux	EXPORT_SYMBOL
0xe16e4aac	kill_block_super	vmlinux	EXPORT_SYMBOL
0x26773e3e	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xa07c62cd	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0x450cbbfd	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0xdf7fe13b	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0xcc18f320	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x8b7fe311	kmemdup	vmlinux	EXPORT_SYMBOL
0x8054762a	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x32672645	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xeda052e9	kobject_put	vmlinux	EXPORT_SYMBOL
0x46ffdbcd	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x059baffc	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0xef558265	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xf203ae09	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0xbaa2782a	kstrndup	vmlinux	EXPORT_SYMBOL
0x63d7fe79	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0xb1d80e14	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x7fab7975	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x7681292b	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xd44e5c6d	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0x4410e175	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0x90191cfa	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x953565c7	lro_flush_all	vmlinux	EXPORT_SYMBOL
0xdb55588e	make_bad_inode	vmlinux	EXPORT_SYMBOL
0xa0f1249c	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xe9fb544b	mdiobus_read	vmlinux	EXPORT_SYMBOL
0xe55b4cbd	mdiobus_write	vmlinux	EXPORT_SYMBOL
0xe2cf15b4	mem_section	vmlinux	EXPORT_SYMBOL
0xc740c64a	memchr	vmlinux	EXPORT_SYMBOL
0xc7ec28b0	memcmp	vmlinux	EXPORT_SYMBOL
0x6067a146	memcpy	vmlinux	EXPORT_SYMBOL
0x36139a51	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xd3af979c	memdup_user	vmlinux	EXPORT_SYMBOL
0x5dbbe98e	memmove	vmlinux	EXPORT_SYMBOL
0xcfaf79ba	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xbe8a1485	mempool_create	vmlinux	EXPORT_SYMBOL
0xe5077a8f	mempool_destroy	vmlinux	EXPORT_SYMBOL
0x37a9798f	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x3fa03a97	memset	vmlinux	EXPORT_SYMBOL
0x362d7189	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0x77aa8795	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0x6e92ca32	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x9081e112	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0xeaee709c	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x9f17b8c2	misc_deregister	vmlinux	EXPORT_SYMBOL
0x9f4232ac	misc_register	vmlinux	EXPORT_SYMBOL
0xad28b754	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x4b91a875	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x620060ec	mod_timer	vmlinux	EXPORT_SYMBOL
0xd6942a9e	module_layout	vmlinux	EXPORT_SYMBOL
0x73951b3f	module_put	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x5cc76e46	mutex_lock	vmlinux	EXPORT_SYMBOL
0x44262e2a	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x594dc6f7	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x0444a44d	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x6db7f96f	napi_complete	vmlinux	EXPORT_SYMBOL
0xead1a06d	napi_get_frags	vmlinux	EXPORT_SYMBOL
0xd933a997	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0x74dc523f	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x5e15a823	neigh_destroy	vmlinux	EXPORT_SYMBOL
0x7cdaef82	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x300d48f5	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x12750129	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x3ef7ebd8	netif_device_attach	vmlinux	EXPORT_SYMBOL
0xa2458d9a	netif_device_detach	vmlinux	EXPORT_SYMBOL
0xeb8dcabf	netif_napi_add	vmlinux	EXPORT_SYMBOL
0xe39376ff	netif_napi_del	vmlinux	EXPORT_SYMBOL
0x262ceb6a	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0xc6018221	netif_rx	vmlinux	EXPORT_SYMBOL
0x8be9f473	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0xc3a15357	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0xe4caac5b	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0x316deef9	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x4de3e82b	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0x5b83563e	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x496f7f24	nf_conntrack_event_cb	vmlinux	EXPORT_SYMBOL_GPL
0x89405bc4	nf_conntrack_helper_register	vmlinux	EXPORT_SYMBOL_GPL
0x0fba1aae	nf_conntrack_helper_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xb89a5690	nf_conntrack_untracked	vmlinux	EXPORT_SYMBOL_GPL
0x590cd171	nf_ct_expect_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x3e99b93a	nf_ct_expect_init	vmlinux	EXPORT_SYMBOL_GPL
0x6fb8f620	nf_ct_expect_put	vmlinux	EXPORT_SYMBOL_GPL
0x4e61704a	nf_ct_expect_related_report	vmlinux	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	vmlinux	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	vmlinux	EXPORT_SYMBOL_GPL
0x8059c0d8	nf_ct_unexpect_related	vmlinux	EXPORT_SYMBOL_GPL
0x50319bd7	nf_log_packet	vmlinux	EXPORT_SYMBOL
0xe9a0d9a6	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x0885426f	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0xab9eaf50	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0x1c707a19	nla_put	vmlinux	EXPORT_SYMBOL
0xa6d9636b	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0xd644a62e	of_address_to_resource	vmlinux	EXPORT_SYMBOL_GPL
0xd3705c34	of_get_property	vmlinux	EXPORT_SYMBOL
0x51306e22	of_node_put	vmlinux	EXPORT_SYMBOL
0x8b79a844	of_platform_bus_type	vmlinux	EXPORT_SYMBOL
0xd5e4a462	of_register_driver	vmlinux	EXPORT_SYMBOL
0x3b6348b1	of_unregister_driver	vmlinux	EXPORT_SYMBOL
0x745d069c	paca	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0x0e4959ac	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0xbd539e31	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0x01260968	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0x9764e4e9	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x26546fb9	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x82553311	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0xbd550dfa	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x4eb9217f	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x36132118	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x24fc347d	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x877c442a	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0xf136084e	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0xab102b5e	pci_domain_nr	vmlinux	EXPORT_SYMBOL
0xd2e32f0f	pci_enable_device	vmlinux	EXPORT_SYMBOL
0xae6235bd	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0xff72cc19	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0x11ec3cb4	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0xdd85c37c	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0xfb4eb160	pci_find_capability	vmlinux	EXPORT_SYMBOL
0x9ddf3a50	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0xae219be6	pci_get_device	vmlinux	EXPORT_SYMBOL
0x99c9d120	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x3931bedf	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x731a747a	pci_io_base	vmlinux	EXPORT_SYMBOL
0xa55e3ec6	pci_iomap	vmlinux	EXPORT_SYMBOL
0x56ef8107	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0xce9be917	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x4afa6a5a	pci_map_rom	vmlinux	EXPORT_SYMBOL
0x52de19df	pci_match_id	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0x42c5c9cb	pci_release_region	vmlinux	EXPORT_SYMBOL
0x76e38991	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x891a5df7	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0xbb961891	pci_request_region	vmlinux	EXPORT_SYMBOL
0xe9097ba7	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x15e772a4	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0xbcebfed2	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x0eb3c957	pci_save_state	vmlinux	EXPORT_SYMBOL
0xd903a732	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x02743abb	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0x5d4a542c	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0x4a664ded	pci_set_master	vmlinux	EXPORT_SYMBOL
0xd10fb9a0	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0x7d3d96a1	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0x68e3c709	pci_test_config_bits	vmlinux	EXPORT_SYMBOL_GPL
0x34af4b0a	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0x5eacb90a	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0xb13a9c96	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0xd4ae9648	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x0fff8f15	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x02e80469	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x7b9cc911	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0xfb628ee4	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0x42edc4b0	phy_driver_register	vmlinux	EXPORT_SYMBOL
0xe4ac3c45	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0xa37604ba	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0xdf91caa9	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x4479357f	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0x3f4d0a5f	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x43c2dfd3	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0x0ddefe55	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0x71bd8bfc	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xf8687d56	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0xd8c1416e	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xcce20f9a	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0xd3aca0ef	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x718c7172	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x98b314c4	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0xc8497067	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0xbff8182c	plpar_hcall_norets	vmlinux	EXPORT_SYMBOL
0xacfe997e	powerpc_firmware_features	vmlinux	EXPORT_SYMBOL_GPL
0xebcab3a6	ppc_pci_io	vmlinux	EXPORT_SYMBOL
0xd0b9cc57	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x65f4af5f	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xead58fb9	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x45704798	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0xea147363	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0xa1cea0b8	proc_dointvec	vmlinux	EXPORT_SYMBOL
0x18e8401d	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x55a286bf	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x6613b750	proto_register	vmlinux	EXPORT_SYMBOL
0xe9375361	proto_unregister	vmlinux	EXPORT_SYMBOL
0x740e4f30	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0x16564036	put_device	vmlinux	EXPORT_SYMBOL_GPL
0x5723e5dc	put_disk	vmlinux	EXPORT_SYMBOL
0x90df8696	put_page	vmlinux	EXPORT_SYMBOL
0xe068ee3e	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x7367ea55	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0x7a0f3c53	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x3aa8ff6b	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0xf269ba04	qdisc_reset	vmlinux	EXPORT_SYMBOL
0x2eb1b0a2	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0x9ea8c8c5	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0x403c23b7	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xdfb10773	raw_local_irq_restore	vmlinux	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0x4729fde3	read_cache_page	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x3a15c540	register_filesystem	vmlinux	EXPORT_SYMBOL
0xa594c0d5	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xa4742cf5	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x5844cea6	register_netdev	vmlinux	EXPORT_SYMBOL
0x3ba9ec1a	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x00888470	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xd7b07c5b	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x4e4d7188	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xba19cae3	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0xcee7aaa8	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0xfe7fccb7	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0x39c16f1e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0x34c1a30e	release_sock	vmlinux	EXPORT_SYMBOL
0x2fc2b9f1	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x0ef22ade	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0x91e73d55	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x5ebe223d	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0xeb48abc4	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x584632f3	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0x393a925b	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0xb1216349	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x46c40078	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0x97415718	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x57840126	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x814aff1f	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0x0340e0ae	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xa28e76e6	schedule_work	vmlinux	EXPORT_SYMBOL
0xe24050c7	scnprintf	vmlinux	EXPORT_SYMBOL
0x3fb39d19	scsi_add_device	vmlinux	EXPORT_SYMBOL
0xb97058d4	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x1af02673	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0xcee74b79	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0x85ed23a3	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x02cac221	scsi_device_get	vmlinux	EXPORT_SYMBOL
0x6eb3c42d	scsi_device_put	vmlinux	EXPORT_SYMBOL
0x01af780f	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0xbe30a859	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0xd3bd8dd1	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x85b0990b	scsi_host_put	vmlinux	EXPORT_SYMBOL
0xec275d77	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x556c8e32	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0x317822bf	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0x005e20e4	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0x0d287b8d	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0x64ac8da5	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0xfb3cd36b	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0xbba0ab0a	send_sig	vmlinux	EXPORT_SYMBOL
0x998064c9	set_page_dirty	vmlinux	EXPORT_SYMBOL
0xabfd16ae	set_user_nice	vmlinux	EXPORT_SYMBOL
0x79d6c54a	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x38023d19	sg_init_one	vmlinux	EXPORT_SYMBOL
0xf5b4cc2d	sg_init_table	vmlinux	EXPORT_SYMBOL
0x8420c1d0	sg_next	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0xa8cc01bb	sirdev_set_dtr_rts	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0xe04c5080	sk_alloc	vmlinux	EXPORT_SYMBOL
0x7333a78a	sk_free	vmlinux	EXPORT_SYMBOL
0x859b9dcc	skb_checksum	vmlinux	EXPORT_SYMBOL
0x6022202d	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0xa91e6c49	skb_clone	vmlinux	EXPORT_SYMBOL
0x21003826	skb_copy	vmlinux	EXPORT_SYMBOL
0x3d39c2f5	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0x78f4d028	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0xc9b16110	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0x1d899543	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x378e537c	skb_dma_map	vmlinux	EXPORT_SYMBOL
0x1ea628c4	skb_dma_unmap	vmlinux	EXPORT_SYMBOL
0xffa5df8c	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x8cf9244d	skb_make_writable	vmlinux	EXPORT_SYMBOL
0xd699041f	skb_pad	vmlinux	EXPORT_SYMBOL
0x562c3a30	skb_pull	vmlinux	EXPORT_SYMBOL
0xc10cb928	skb_push	vmlinux	EXPORT_SYMBOL
0x2ee7cded	skb_put	vmlinux	EXPORT_SYMBOL
0x1174f7ef	skb_queue_head	vmlinux	EXPORT_SYMBOL
0x6c0f6090	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0x8008a545	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0xecf20c2f	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0x7fafb650	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0x2e5b0894	skb_trim	vmlinux	EXPORT_SYMBOL
0x84e1a61a	skb_unlink	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x55526b84	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x8aecaa1d	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x80e07e09	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xe1105484	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x9318d47b	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0xcd4ad63a	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x4459c7f2	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0x02359092	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0xe11d6b09	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0x2d638e22	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x64361362	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0xa7d43e26	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0x40920e3d	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x6b418c99	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0x1a47b15a	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0x5ac35415	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0xd695ab50	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0xb2543cdf	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0xf9bad753	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x23c3fc17	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x47633496	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x45650b58	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0x7ce63b80	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x873fa5ae	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x064e66fd	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xd665b90a	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0xc1412b95	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0xcf30afa9	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x89cfe63a	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0xf34c6b03	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0xdf447c86	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0xf178d82c	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xa29919c7	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0xb087635e	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x8ac7a840	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x2e89066d	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xa8b4c17f	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0x8b062e11	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x2ff38c59	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x98850a2a	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0x8b5cef93	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0x49ae399e	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x326e2b12	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x0e99f956	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x19c53c84	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xe730ae4c	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x581cf3f7	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x11966623	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x74e764c7	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x950d0ce2	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9edbecae	snprintf	vmlinux	EXPORT_SYMBOL
0xc707cb1c	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0x492ce00f	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0x6ac9568e	sock_init_data	vmlinux	EXPORT_SYMBOL
0x887f466e	sock_no_accept	vmlinux	EXPORT_SYMBOL
0x979b50a6	sock_no_bind	vmlinux	EXPORT_SYMBOL
0x5b01aee3	sock_no_connect	vmlinux	EXPORT_SYMBOL
0x2395ed32	sock_no_getname	vmlinux	EXPORT_SYMBOL
0xd3d17df5	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0xa7c3fa35	sock_no_listen	vmlinux	EXPORT_SYMBOL
0xfb7fb1ac	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0x27c9e0a8	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0xdef4a6c8	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0xd62da872	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0x4b1ddf77	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x81db2ab2	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0x36383783	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0xc1e9258b	sock_register	vmlinux	EXPORT_SYMBOL
0x43feca2b	sock_release	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0xac0add93	sock_wfree	vmlinux	EXPORT_SYMBOL
0x8f2cb897	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x9ca95a0e	sort	vmlinux	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0xb11fa1ce	strlcat	vmlinux	EXPORT_SYMBOL
0x672144bd	strlcpy	vmlinux	EXPORT_SYMBOL
0xdcb5671d	strlen	vmlinux	EXPORT_SYMBOL
0x85abc85f	strncmp	vmlinux	EXPORT_SYMBOL
0x7ec9bfbc	strncpy	vmlinux	EXPORT_SYMBOL
0x756e6992	strnicmp	vmlinux	EXPORT_SYMBOL
0xcc07af75	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x6851f833	submit_bio	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0x5b27bcec	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0xbd628afa	tc_classify	vmlinux	EXPORT_SYMBOL
0x73a439f5	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0xe64cc06d	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0xd0bf38ac	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x471f07b2	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0x4d212489	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0xe2cbae5c	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0x9c75e374	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0x218a9913	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0xdfc2bdc0	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0x1fa2dd26	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0x4b65a3dc	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0x17fcd8cb	tcf_register_action	vmlinux	EXPORT_SYMBOL
0xb8e0e9e8	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0x5aeec7eb	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0x72168bcb	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x2f91459b	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0x0a5de9b1	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0x3c9afc7a	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x6c505867	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0xac20c8f5	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0x3a14d77f	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x18239772	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0xd9af8667	tty_hangup	vmlinux	EXPORT_SYMBOL
0xa8a4da99	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0x8ca6db76	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0xed789494	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0x6faa8076	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0xcbc9a3d5	tty_register_device	vmlinux	EXPORT_SYMBOL
0xd5797241	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x9f48c227	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x34734206	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x38fb9933	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x919d1163	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x641a3985	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0xe352c759	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0x14f92877	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0xa39b4cf2	udelay	vmlinux	EXPORT_SYMBOL
0x333b8aa5	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0x036b721f	unlock_page	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x9adfe1fb	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0x41acb557	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xfaca8c59	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x4dda8d3b	unregister_netdev	vmlinux	EXPORT_SYMBOL
0x02816529	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0xc0d2cb8d	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x2121f682	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xb948df73	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xe3bb9768	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0xffddcb5f	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x28cf3e70	up	vmlinux	EXPORT_SYMBOL
0x7de5eafe	up_read	vmlinux	EXPORT_SYMBOL
0x1f5549cd	up_write	vmlinux	EXPORT_SYMBOL
0x0287af1b	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0x373fe136	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0xcc7a2564	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x80507561	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x8a8c0e13	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0xc7dce0db	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xa62d63f6	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0x247718f2	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x03ec39a0	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x969c74fd	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xaf58db3b	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0x3e28ded0	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0x0d911d3d	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0x1935eb9a	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0x7986f8f2	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0x9acfaf9a	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x365b2227	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0x239e8135	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0xe7ffef85	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0xb7bb4b8e	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0x3beb2f6a	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0xabde86ad	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0xa30c05fa	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x85186bec	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0x2983d031	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x404a78c7	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0xa0ddcc52	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0x1734edea	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0xb8b35d5f	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0xa9b24983	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0xf44248b8	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x05263d71	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xadd3da40	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0xbc15c679	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0x2a63285b	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0x91e67797	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xb39b93fd	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x5685bed6	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0x24f7592c	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0x563a1d90	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xdd90a1f1	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0xc3faa050	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x177b604d	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xe81aa258	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0xf7e9ceca	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x8e5b5766	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xb2cdb00c	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x2f39307c	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xa76edfe6	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x2f5f583a	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x4b66b762	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x6d24cf08	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x0a133833	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x8608171e	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x24e7fed4	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x119042e7	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0x1a72bbb8	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0x1233c269	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x786b2c1c	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x0b142ff8	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0xe7b08068	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x3b660f40	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x4a9ed4bf	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x4fb14c81	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x3f639917	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xf584c076	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xd9dae5f1	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xa6042ddf	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x232af301	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb434cda8	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x35b48a32	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xd942db76	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0x6b2406b4	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0x0a2014f3	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x4225abe8	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0xf967eea1	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0x7e3c9464	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x5e83d212	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x99a97ee8	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x27f9b925	vio_register_driver	vmlinux	EXPORT_SYMBOL
0xb1502bf2	vio_unregister_driver	vmlinux	EXPORT_SYMBOL
0x58bf1489	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0xfd8b6d68	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x65c916ea	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x8e3c9cc3	vprintk	vmlinux	EXPORT_SYMBOL
0x35b0650f	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0xf69be488	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xc7ad2fb8	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xbf82ea61	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0xc6b6d78c	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x07cc3997	wake_up_process	vmlinux	EXPORT_SYMBOL
0x59d7d48d	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x56c00f70	wireless_send_event	vmlinux	EXPORT_SYMBOL
0xb1ab99e2	write_one_page	vmlinux	EXPORT_SYMBOL
0x12a8c21c	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0x9e3ac271	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0xb14bb3a0	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0xd6d1c241	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0x6ddbc721	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0x54573402	xt_register_match	vmlinux	EXPORT_SYMBOL
0x951bea74	xt_register_matches	vmlinux	EXPORT_SYMBOL
0xb186f346	xt_register_target	vmlinux	EXPORT_SYMBOL
0x60d69400	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0x4fe30cc6	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0xa250dff6	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
