########### requirements ###############

cmake_minimum_required (VERSION 2.6)
find_package (PkgConfig)
include (CheckLibraryExists)
include (CheckIncludeFiles)
include (CheckFunctionExists)
include (CheckSymbolExists)

########### project ###############

project ("cairo-dock-plugins")
set (VERSION "@CD_VER@")

add_definitions (-std=c99 -Wextra -Wwrite-strings -Wuninitialized -Werror-implicit-function-declaration) # removed for stable versions: -Wstrict-prototypes #-Wunreachable-code -Wno-unused-parameter -Wall
add_definitions (-DGL_GLEXT_PROTOTYPES="1")

############ sources tarball #############

set (CPACK_SOURCE_GENERATOR "TGZ")
set (CPACK_SOURCE_PACKAGE_FILE_NAME "${CMAKE_PROJECT_NAME}-${VERSION}")
set (CPACK_SOURCE_IGNORE_FILES
	"/build/;/.bzr/;bzrignore$;/misc/;~$;${CPACK_SOURCE_IGNORE_FILES}")
include (CPack)

add_custom_target(dist
	COMMAND ${CMAKE_MAKE_PROGRAM} package_source)
add_custom_target(dist-bzr
	COMMAND bzr export ${CMAKE_PROJECT_NAME}-${VERSION}.tar.gz
	WORKING_DIRECTORY ${CMAKE_SOURCE_DIR})

########### global variables ###############

if( WIN32 )
	message(FATAL_ERROR "Cairo-Dock requires an air-conditioned room. Please close Windows!")
endif( WIN32 )

set (PACKAGE ${CMAKE_PROJECT_NAME})
set (GETTEXT_PACKAGE ${PACKAGE})

# get plug-ins install dir
execute_process(
    COMMAND pkg-config gldi --variable=pluginsdir		# /usr/lib/cairo-dock
    OUTPUT_VARIABLE pluginsdir)
STRING (REGEX REPLACE "\n" "" pluginsdir ${pluginsdir})  # la commande rajoute un retour chariot ...
# get plug-ins data dir
execute_process(
    COMMAND pkg-config gldi --variable=pluginsdatadir	# /usr/share/cairo-dock/plug-ins
    OUTPUT_VARIABLE pluginsdatadir)
STRING (REGEX REPLACE "\n" "" pluginsdatadir ${pluginsdatadir})
# check that version matches with the core
execute_process(
    COMMAND pkg-config --modversion gldi			# 2.2.0-3
    OUTPUT_VARIABLE dock_version)
STRING (REGEX REPLACE "\n" "" dock_version ${dock_version})
if (NOT "${dock_version}" STREQUAL "${VERSION}")		# Version
	if ("${PACKAGEMENT}" STREQUAL "")
		MESSAGE (FATAL_ERROR "Error : version mismatch with the core : " ${VERSION} <> ${dock_version})
	else ()
		MESSAGE (WARNING "Warning : version mismatch with the core : " ${VERSION} <> ${dock_version})
	endif ()
endif()

#if( CMAKE_SIZEOF_VOID_P EQUAL 8 AND NOT "${FORCE_LIB64}" STREQUAL "")  # 64bits and force install in lib64
#	set (libname "lib64")
#else()
#	set (libname "lib${LIB_SUFFIX}")
#endif()
#set (libdir "${CMAKE_INSTALL_PREFIX}/${libname}/cairo-dock")	# /usr/lib

# check that installation dir matches with the core
GET_FILENAME_COMPONENT(libdir "${pluginsdir}/.." ABSOLUTE)  # /usr/lib
GET_FILENAME_COMPONENT(prefix "${pluginsdir}/../.." ABSOLUTE)  # /usr
if (NOT "${CMAKE_INSTALL_PREFIX}" STREQUAL "${prefix}")
	message (STATUS "It seems that the current CMAKE_INSTALL_PREFIX flag is not the same that you have used with the core.")
	message (STATUS " It will be replaced by this value: ${prefix}")
	message (WARNING "Plug-ins should be installed in the same directory as the core, that is to say in ${pluginsdir}")
	set (CMAKE_INSTALL_PREFIX "${prefix}")
	#set (libdir "${CMAKE_INSTALL_PREFIX}/${libname}/cairo-dock")
endif()

# set internationalisation
set (GETTEXT_PLUGINS "cairo-dock-plugins")
set (localedir "${CMAKE_INSTALL_PREFIX}/share/locale")
set (gaugesdir "${CMAKE_INSTALL_PREFIX}/share/cairo-dock/gauges")

set(CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/cmake_modules/")  # additionnal FindPackage files

########### dependencies ###############

message ("")
message (STATUS "=====================")
message (STATUS "Check dependencies...")
message (STATUS "=====================")
message ("")

pkg_check_modules ("PACKAGE" REQUIRED "gtk+-2.0" "gthread-2.0" "cairo" "librsvg-2.0" "dbus-1" "dbus-glib-1" "libxml-2.0" "gtkglext-1.0")
pkg_check_modules ("GLDI" REQUIRED "gldi")  # we don't want to link with gldi
set (PACKAGE_INCLUDE_DIRS "${GLDI_INCLUDE_DIRS}")
#message (STATUS "PACKAGE: ${PACKAGE_INCLUDE_DIRS}")

#############    GLIB    #################
pkg_check_modules (GLIB glib-2.0)
	STRING (REGEX REPLACE "\\..*" "" GLIB_MAJOR "${GLIB_VERSION}") # 2.28.3 => 2
	STRING (REGEX REPLACE "[0-9]*\\.([^ ]+)" "\\1" GLIB_MINOR "${GLIB_VERSION}")  # 2.28.3 => 2.28
	STRING (REGEX REPLACE "\\.[0-9]*" "" GLIB_MINOR "${GLIB_MINOR}") # 2.28 => 28
	STRING (REGEX REPLACE ".*\\." "" GLIB_NANO "${GLIB_VERSION}") # 2.28.3 => 3
	STRING (REGEX REPLACE "-.*" "" GLIB_NANO "${GLIB_NANO}")

############# DISKS #################
if (ENABLE_DISKS-PLUGIN)
	message (STATUS "> Disks:")
	set (GETTEXT_DISKS ${GETTEXT_PLUGINS})
	set (VERSION_DISKS "0.0.3")
	set (PACKAGE_DISKS "cd-disks")
	set (with_disks "yes")
	set (disksdatadir "${pluginsdatadir}/Disks")
	configure_file (${CMAKE_CURRENT_SOURCE_DIR}/Disks/data/Disks.conf.in ${CMAKE_CURRENT_BINARY_DIR}/Disks/data/Disks.conf)
	add_subdirectory ("Disks")
else()
	set (with_disks "no")
endif()

############# DONCKY #################
if (ENABLE_DONCKY-PLUGIN)
	message (STATUS "> Doncky:")
	set (GETTEXT_DONCKY ${GETTEXT_PLUGINS})
	set (VERSION_DONCKY "0.0.5")
	set (PACKAGE_DONCKY "cd-doncky")
	set (with_doncky "yes")
	set (donckydatadir "${pluginsdatadir}/Doncky")
	configure_file (${CMAKE_CURRENT_SOURCE_DIR}/Doncky/data/Doncky.conf.in ${CMAKE_CURRENT_BINARY_DIR}/Doncky/data/Doncky.conf)
	add_subdirectory (Doncky)
else()
	set (with_doncky "no")
endif()

############# GVFS-INTEGRATION #################
#if (ENABLE_KDE-INTEGRATION)
#	message (STATUS "> GVFS-Integration:")
#	pkg_check_modules ("LIBGIO" "gio-2.0")
#	add_subdirectory (gvfs-integration)
#endif()

############# KDE-INTEGRATION #################
#if (ENABLE_KDE-INTEGRATION)
#	message (STATUS "> KDE-Integration:")
#	#find_package(KDE4)
#	find_package(Qt4)
#	if (QT4_FOUND)
#		message (STATUS " * Qt Includes: ${QT_INCLUDES}")
#		message (STATUS " * Qt Definitions: ${QT_DEFINITIONS}")
#		message (STATUS " * QtCore Library: ${QT_QTCORE_LIBRARY} / ${PACKAGE_LIBRARIES}")
#	else()
#		message (STATUS " * Qt unavailable")
#	endif()
#
#	find_path(KDECORE_INCLUDE_DIR "kdecore_export.h")
#	find_library(KDECORE_LIBRARY NAMES "kdecore")
#	GET_FILENAME_COMPONENT(KDECORE_LIBRARY ${KDECORE_LIBRARY} PATH)
#
#	find_path(KIO_INCLUDE_DIR "kio_export.h" PATH_SUFFIXES "kio")
#	find_library(KIO_LIBRARY NAMES "kio")
#	GET_FILENAME_COMPONENT(KIO_LIBRARY ${KIO_LIBRARY} PATH)
#
#	find_path(KDE_INCLUDE_DIR "KDirWatch" PATH_SUFFIXES "KDE")
#
#	if (NOT "${KDECORE_LIBRARY}" STREQUAL "")
#		message (STATUS " * KDECORE Dir: ${KDECORE_INCLUDE_DIR}")
#		message (STATUS " * KDECORE Library: ${KDECORE_LIBRARY}")
#	else()
#		message (STATUS " * KDECORE unavailable")
#	endif()
#	if (NOT "${KIO_LIBRARY}" STREQUAL "")
#		message (STATUS " * KIO Dir: ${KIO_INCLUDE_DIR}")
#		message (STATUS " * KIO Library: ${KIO_LIBRARY}")
#	else()
#		message (STATUS " * KIO unavailable")
#	endif()
#	if (NOT "${KDE_LIBRARY}" STREQUAL "") ## always empty?
#		message (STATUS " * KDE4 Dir: ${KDE_INCLUDE_DIR}")
#		message (STATUS " * KDE4 Library: ${KDE_LIBRARY}")
#	else()
#		message (STATUS " * KDE4 unavailable")
#	endif()
#
#	if (QT4_FOUND
#		 AND KDECORE_INCLUDE_DIR
#		 AND KDECORE_LIBRARY
#		 AND KIO_INCLUDE_DIR
#		 AND KIO_LIBRARY
#		 AND KDE_INCLUDE_DIR)
#		message (STATUS "  KDE: OK")
#		set (VERSION_KDE_INTEGRATION "0.0.3")
#		set (PACKAGE_KDE_INTEGRATION "cd_kde-integration")
#		set (with_kde_integration2 "yes")
#		set (kde_integrationdatadir "${pluginsdatadir}/kde-integration2")
#		add_subdirectory ("kde-integration2")
#	else()
#		message (FATAL_ERROR "Could not find kde libs!")
#	endif()
#else()
#	set (with_kde_integration2 "no")
#endif()
#set (with_kde_integration "no")

############# NETWORK_MONITOR #################
if (ENABLE_NETWORK-MONITOR-PLUGIN)
	message (STATUS "> Network Monitor:")
	set (GETTEXT_NETWORK_MONITOR ${GETTEXT_PLUGINS})
	set (VERSION_NETWORK_MONITOR "0.2.5")
	set (PACKAGE_NETWORK_MONITOR "cd-network-monitor")
	set (with_network_monitor "yes")
	set (network_monitordatadir "${pluginsdatadir}/Network-Monitor")
	configure_file (${CMAKE_CURRENT_SOURCE_DIR}/Network-Monitor/data/Network-Monitor.conf.in ${CMAKE_CURRENT_BINARY_DIR}/Network-Monitor/data/Network-Monitor.conf)
	add_subdirectory (Network-Monitor)
else()
	set (with_network_monitor "no")
endif()

############# SCOOBY_DO #################
if (ENABLE_SCOOBY-DO-PLUGIN)
	message (STATUS "> Scooby-Do:")
	set (GETTEXT_SCOOBY_DO ${GETTEXT_PLUGINS})
	set (VERSION_SCOOBY_DO "0.1.1")
	set (PACKAGE_SCOOBY_DO "cd-scooby-do")
	set (with_scooby_do "yes")
	set (scooby_dodatadir "${pluginsdatadir}/Scooby-Do")
	configure_file (${CMAKE_CURRENT_SOURCE_DIR}/Scooby-Do/data/Scooby-Do.conf.in ${CMAKE_CURRENT_BINARY_DIR}/Scooby-Do/data/Scooby-Do.conf)
	add_subdirectory (Scooby-Do)
else()
	set (with_scooby_do "no")
endif()

message (STATUS "===============")
message (STATUS "Plug-ins build:")
message (STATUS "===============")
message ("")
message (STATUS "Unstable:")
message (STATUS " - with Disks applet:              ${with_disks}")
message (STATUS " - with Doncky applet:             ${with_doncky}")
#message (STATUS " - with new KDE support:          ${with_kde_integration2}")
message (STATUS " - with Network-Monitor applet:    ${with_network_monitor}")
message (STATUS " - with Scooby-Do applet:          ${with_scooby_do}")
message ("")
